<div id="canvasSearch" class="page-container oj-offcanvas-outer-wrapper">
    <div class="oj-offcanvas-inner-wrapper">
        <!-- header -->
        <header-bar role="banner" params="headerLabel: $data.headerTitle">
            <nav-back-button params="click: function() { $root.router.go('customer/customerList') }"></nav-back-button>
            <!-- ko if: $parent.showLastSyncDate -->
            <div class="syncDate">
                <span data-bind="text: $parent.lng_lastSyncDate"></span>
                <span data-bind="text: $parent.syncDatetime"></span>
            </div>
            <!-- /ko -->
            <nav-buttons side="right1"><input type="image" src="img/app/btn_header_homepage.png" data-bind="click: function() { $root.router.go('springboard') }"/></nav-buttons>
            <nav-buttons side="right2"><input type="image" src="img/app/btn_header_search.png" data-bind="click: function() { $parents[1].toggleSearchCanvas()}"/></nav-buttons>
            <nav-buttons side="right3"><input type="image" src="img/app/btn_header_add.png" data-bind="click: function() { $parents[1].add() }"/></nav-buttons>    
        </header-bar>

        <main id="quotation">
            <!-- template for rendering navigation bar items -->
            <script type="text/html" id="navTemplate">
                <li>
                    <a href="#">
                        <span data-bind="css: $data['iconClass']"></span>
                        <!-- ko text: $data['name'] --> <!--/ko-->
                    </a>
                </li>
            </script>     
                    
            <div role="main" class="list-content">
                <!-- search canvas -->
                <div id="searchCanvas" class="oj-offcanvas-top" data-bind="searchCanvas">
                    <div class="searchForm">
                        <input type="text" id="searchProduct" autocomplete="off"
                               data-bind="ojComponent: {
                              component: 'ojInputText',
                              placeholder: lng_searchPlaceHolder,
                              optionChange: onSearchTextChange
                            }">
                        <button data-bind="click: onClearSearchText, css: (searchText())? 'icon-search-clear' : 'icon-search-search'" type="reset"></button>
                    </div>
                </div>

                <!-- Navigation Bar -->
                <div id="navigation" role="navigation" class="oj-hybrid-applayout-navbar">
                    <div class="oj-navigationlist-stack-icon-label"
                         data-bind="ojComponent:{component: 'ojNavigationList', navigationLevel: 'page',
                            optionChange: navChangeHandler, selection: $data.navStateId,
                            edge: 'top', item: {template: 'navTemplate'}, data: navDataSource}">
                    </div>
                </div>               


                <div id="listviewWrapper" class="container">
                    <ul id="listview" aria-label="quotation list" 
                        data-bind="ojComponent: {component: 'ojListView',
                            data: quotations, 
                            item: {template: selectTemplate, focusable: itemOnly, selectable: itemOnly}, 
                            drillMode: 'none', 
                            selectionMode: 'single',
                            optionChange: optionChange,
                            scrollPolicy: 'loadMoreOnScroll',
                            scrollPolicyOptions: {fetchSize: 10},
                            rootAttributes: {id: 'listviewContainer', style: 'width:100%;height:100%;overflow-x:hidden'}}">
                    </ul>
                </div>

                </div>
            </main>
    </div>
</div>

<script type="text/html" id="group_template">
    <li data-bind="attr: {id: id}">
        <div style="padding-left: 5%"><strong data-bind="text: moment(quotationDate).format('DD-MMM-YYYY').toUpperCase()"></strong><div>
    </li>
</script>

<!-- this is the content that is loaded by the ojListView component above -->
<script id="item_template" type="text/html">
    <li data-bind="attr: {id: id}" class="row">
        <div class="box oj-flex-item demo-content">
            <div class="tag green"><span data-bind="text: data.HEADER_FLOW_STATUS_CODE" /></div>
            <div class="title"><span data-bind="text: data.QUOTATION_NUMBER" /></div>
            <table>
                <tr>
                    <td width="25%" data-bind="text:$parent.lng_date"></td>
                    <td width="75%"><span data-bind="text: moment(data.QUOTATION_DATE).format('DD-MMM-YYYY').toUpperCase()" /></td>
                </tr>
                <tr>
                    <td width="25%" data-bind="text:$parent.lng_item"></td>
                    <td width="75%"><span data-bind="text: data.QUOTATION_TOT_QTY" /> </td>
                </tr>
                <tr>
                    <td width="25%" valign="top" data-bind="text:$parent.lng_remarks"></td>
                    <td width="75%"><span data-bind="text: data.REMARKS" /></td>
                </tr>
            </table>
        </div>
    </li>
</script>                
<!-- list view -->

