{
	"default": "uat",
	"dev": {
		"environment": "dev",
		"buildVersion": "1.0.0.1",
		"translation": true,
		"applicationId": "org.oraclejet.jebsenmobile",
                "bundleId": "com.jebsen.beverage",
		"mobileBackendId": "c8d45708-8f23-4e1c-8290-85d9961016c1",
		"servicesUrlPrefix": "https://jebsenmobile1-a425498.mobileenv.us2.oraclecloud.com:443/mobile",
                "tokenServer": "https://a425498.identity.us.oraclecloud.com/oam/oauth2/tokens",
		"useMockDataFromMCS": false,
		"devMode": true,
		"androidProjectID": "471152500063",
		"firstDayOfWeek": 1,
		"forgotPasswordURL": "https://login.us2.oraclecloud.com/identity/faces/forgotpassword",
		"initLoadTime": 2100,
		"refreshProgress": 1000,
                "clientID": "e7e1c3cc-cd75-4796-b122-dd3a9bb79641",
                "clientSecret": "wViXGPWFEfgpIwDBHft9"
	},
	"uat": {
		"environment": "uat",
		"buildVersion": "2.0.2",
		"translation": true,
		"applicationId": "org.oraclejet.jebsenmobile",
                "bundleId": "com.jebsen.beverage",
		"mobileBackendId": "65d35b09-2698-41d1-949f-cd80a9010b42",
		"servicesUrlPrefix": "https://jebsenmobile1-a425498.mobileenv.us2.oraclecloud.com:443/mobile",
                "tokenServer": "https://a425498.identity.us.oraclecloud.com/oam/oauth2/tokens",
		"useMockDataFromMCS": false,
		"devMode": false,
		"androidProjectID": "471152500063",
		"firstDayOfWeek": 1,
		"forgotPasswordURL": "https://login.us2.oraclecloud.com/identity/faces/forgotpassword",
		"initLoadTime": 2100,
		"refreshProgress": 1000,
                "clientID": "1fc71fca-0006-49f3-b53a-e0996bf3e71a",
                "clientSecret": "rYQcMeukkNRYpEQoZXp5"        
	},
	"prd": {
		"environment": "prd",
		"buildVersion": "2.1.2",
		"translation": true,
		"applicationId": "org.oraclejet.jebsenmobile",
                "bundleId": "com.jebsen.beverage",
		"mobileBackendId": "b08bd22b-c497-4d0f-9660-ff9a9860aedd",
		"servicesUrlPrefix": "https://jebsenmobile1-a425498.mobileenv.us2.oraclecloud.com:443/mobile",
                "tokenServer": "https://a425498.identity.us.oraclecloud.com/oam/oauth2/tokens",
		"useMockDataFromMCS": false,
		"devMode": false,
		"androidProjectID": "471152500063",
		"firstDayOfWeek": 1,
		"forgotPasswordURL": "https://login.us2.oraclecloud.com/identity/faces/forgotpassword",
		"initLoadTime": 2100,
		"refreshProgress": 1000,
                "clientID": "2d506b81-cb76-43e3-9c6c-838efcbe5d58",
                "clientSecret": "jjdEeicKsRbxTuQVecg4"             
	}
}