/**
 * Copyright © 2016, Oracle and/or its affiliates. All rights reserved.
 */
define({
    // root bundle
    root: {
        ssa: {
            apptitle: "Jebsen Mobile Application",
            locale: "en",
            menu:{
                menu: "Menu",
                save: "Save",
                edit: "Edit",
                cancel: "Cancel",
                next: "Next",
                back: "Back",
                done: "Done",
                submit: "Submit",
                list: "List",
                okay: "OK",
                order: "ORDER",
                quotation: "QUOTATION",
                visit: "VISIT",
                profile: "PROFILE"
            },
            header:{
                search: "Input something for searching",
                customerSearch: "Min. 2 chars for searching",
                lastSyncDate: "Last Sync: "
            },
            pullToRefreshUtils: {
              primaryText: "Retrieving...",
              secondaryText: "Please wait"
            },
            login: {
                selfServiceApp: "Jebsen Mobile App",
                signIn: "Login",
                username: "Username",
                password: "Password",
                copyright: "© 2016 Oracle Corporation. All Rights Reserved",
                accountAccess: "Forgot Your Password?",
                rememberMe: "Remember User Name",
                invalidLogin: "Invalid username or password",
                cantSignInMsg: "Please check your user name or password and try again.\nIf the problem persists please contact your system administrator."
            },
            initLoad: {
                initialLoading: "Initial download",
                PRE_LOAD_MSG: "Jebsen Mobile Apps Data is downloading. Please wait and do not close the application.",
                jebsenMobile: "Jebsen Mobile App"
            },
            springboard: {
                hi: "Hi ! ",
                userRoleMSB: "Beer | Mobile Sales",
                userRoleMSW: "Wine | Mobile Sales",
                userRoleVS: "Van Sales",
                userRoleADM: "Order Desk Administrator",
                userRoleJLA: "Jebsen Logistics Administrator",
                userRoleDRIVER: "Driver",
                customer: "Customer",
                visitation: "Visitation",
                stockInquiry: "Stock Inquiry",
                performance: "Performance",
                deliveryList: "Delivery List",
                pickupList: "Delivery/Pickup List",
                loadingList: "Loading Service",
                reviewLoadingList: "Review Loading Service",
                dailyReceipt: "Daily Receipt Summary",
                dailyOrders: "Daily Order Summary",
                reInitiateOrderList: "Re-Initiate Order List",
                printerSetup: "Pair Printer",
                schedule: "Schedule Maintenance"
            },
            customerList: {
                customer: "Customer",
                customerNo: "Customer No."
            },
            visitationList: {
                visitation: "Visitation",
                visitPerson: "Visit",
                purpose: "Purpose",
                start: "Start Date",
                end: "End Date",
                subject: "Subject",
                location: "Location",
                description: "Remarks",
                status: "Status",
                overview: "Overview",
                confirmCreate: "Confirm to proceed?",
                statuslist: {
                    cancel: "Canceled",
                    complete: "Complete",
                    followup: "Follow-up",
                    notstarted: "Not Started",
                    inprogress: "In Progress",
                    onhold: "On Hold"
                }
            },
            outletList: {
                customerAddressList: "Customer Address List"
            },
            dailyOrders: {
                dailyOrderSummary: "Daily Order Summary"
            },
            dailyReceipt:{
                dailyReceiptSummary: "Daily Receipt Summary",
                date: "Date",
                chequeAmount: "Cheque Amount",
                cashAmount: "Cash Amount",
                byCheque: "By Cheque",
                byCash: "By Cash",
                byOthers: "By Others"
            },
            orderHistory: {
                orderInquiryList: "Order Inquiry List",
                orderType: "Order Type",
                price: "Price",
                order: "Order",
                refNo: "Reference No.",
                reason: "Reason"
            },
            orderDetail: {
                orderDetail: "Order Detail",
                overview: "Overview",
                orderNo: "Order No.",
                purchaseOrder: "Purchase Order",
                orderDate: "Order Date",
                totalItems: "Total Items",
                total: "Total",
                remarks: "Remarks",
                itemDetail: "Item Detail",
                deliveryStatus: "Delivery Status: ",
                subInventory: "Warehouse: ",
                shipmentDate: "Shipment Date:",
                shipmentMethod: "Shipment Method:",
                lot: "Lot",
                qty: "Qty",
                deliveryCost: "Delivery Charge",
                orderSummary: "Order Summary",
                shippingAddress: "Shipping Address",
                billingAddress: "Billing Address",
                reOrder: "Re-Order",
                quickCheckOut: "Quick Check Out"
            },
            newOrder: {
                newOrder: "New Order",
                qty: "Qty",
                itemList: "Item List",
                topList: "Top 10",
                orderList: "Order List",
                searchPlaceHolder: "Input something for searching"
            },
            newOrderItem: {
                newOrder: "New Order",
                topOrder: "Top 10",
                added: "Added",
                addToCart: "Add to Cart",
                principal: "Principal",
                itemList: "Item List",
                topList: "Top 10",
                orderList: "Order List",
                searchPlaceHolder: "Input something for searching",
                allPrincipal: "All"
            },
            newQuotation: {
                newQuotation: "New Quotation",
                itemList: "Item List",
                topList: "Top 10",
                quotationList: "Quotation List",
                qty: "Qty",
                searchPlaceHolder: "Input something for searching"
            },
            newQuotationItem: {
                newQuotation: "New Quotation",
                itemList: "Item List",
                topList: "Top 10",
                quotationList: "Quotation List",
                added: "Added",
                addToCart: "Add to Cart",
                principal: "Principal",
                searchPlaceHolder: "Input something for searching"
            },
            checkOut: {
                checkOut: "Check Out",
                onBehalfOf: "On Behalf Of",
                billTo: "Bill To",
                salesRep: "Sales Person",
                overview: "Overview",
                purchaseOrder: "Purchase Order",
                orderDate: "Order Date",
                totalItems: "Total Items",
                total: "Total",
                overrideDeliverySchedule: "Override Delivery Schedule",
                date: "Date",
                realCustomer: "Real Customer",      
                remarks: "Remarks",
                itemDetail: "Item Detail",
                subInventory: "Warehouse: ",
                shipmentDate: "Shipment Date:",
                shipmentMethod: "Shipment Method:",
                lot: "Lot",
                qty: "Qty",
                deliveryCost: "Delivery Charge",
                orderSummary: "Order Summary",
                shippingAddress: "Shipping Address",
                billingAddress: "Billing Address",
                confirmProceed: "Confirm to proceed?",
                confirmClear: "Confirm to clear the record?",
                placeOrder: "Place Order",
                placeQuotation: "Place Quotation",
                payByCash: "Pay by Cash",
                payByCheque: "Pay by Cheque",
                payByOthers: "Others",
                payment: {
                    completeOrder: "Complete Order",
                    cancelOrder: "Cancel Order",
                    youOrder: "The order ",
                    received: " is received and being processed.",
                    notReceived: " cannot be processed. Please re-try it later.",
                    confirmPrint: "Confirm to print the receipt?",
                    cash: "現金",
                    cheque: "支票",
                    others: "其他"
                },
                quotation: {
                    period: "Override Price Quotation",
                    startDate: "Start Date",
                    endDate: "End Date"
                }
            },
            dataSync: {
                synchronization: "Synchronization",
                order: "Order",
                orderDate: "Order Date",
                totalAmount: "Total Amount",
                confirmClear: "Confirm to clear all offline data?",
                confirmSync: "Confirm to synchronize all offline data?"
            },
            loading: {
                title: "Loading Delivery/Pickup List",
                license: "License No",
                barcode: "Barcode",
                continue: "Continue",
                cancel: "Cancel",
                detail: "Loading Delivery/Pickup Detail"
            },
            delivery: {
                delivery: "Delivery List",
                documentType: "Type",
                deliveryNote: "Delivery Note",
                pickup: "Pickup",
                cantMatchBarCode: "Can not find the matched delivery information."
            },
            deliveryDetail: {
                deliveryDetail: "Delivery Detail",
                shipmentDetail: "Delivery/Pickup Detail",
                overview: "Overview",
                itemDetail: "Item Detail",
                lot: "Lot",
                qty: "Qty",
                confirm: "Full Confirm",
                partialConfirm: "Partial Confirm",
                confirmByCash: "Cash",
                confirmByCheque: "Cheque",
                confirmByOthers: "Others",             
                confirmProceed: "Confirm to proceed?",
                originalQty: "Original Qty: " 
            },
            performance: {
                overdue: "Overdue Aging",
                salesPerformance: "Sales Performance",
                target: "Target",
                performanceSummary: "Last Year & YTD Performance as of",
                performance: "Performance",
                item: "Item",
                lastYear: "Last Year",
                ytd: "YTD",
                volume: "Actual",
                net: "Difference"
            },
            quotation: {
                quotationList: "Quotation List",
                date: "Date",
                amount : "Amount",
                uom : "UOM",
                qty : "Qty",
                totalItem: "Item",
                remarks : "Remarks"
            },
            quotationDetail: {
                quotationDetail: "Quotation Detail",
                overview : "Overview",
                quotationNo: "Quotation No.",
                quotationDate: "Quotation Date",
                totalItems: "Total Items",
                total: "Total",
                realCustomer: "Real Customer",                
                remarks : "Remarks",
                itemsDetail: "Items Detail",
                lot: "Lot",
                qty: "Qty",
                quotationSummary: "Quotation Summary",
                shippingAddress: "Shipping Address",
                billingAddress: "Billing Address",
                copyQuotation: "Copy",
                expressCopy: "Express Copy",
                attention: "Attention",
                salesTerms: "Sales Terms",
                salesTermList: {
                    directSales: "Direct Sales",
                    salesReturn: "Sales & Return",
                    consignment: "Consignment"
                }
            },
            profile: {
                profile: "Profile",
                overview: "Overview",
                customerNo: "Customer No.",
                shippingAddress : "Shipping Address",
                billingAddress : "Billing Address",
                overdueAging : "Overdue Aging as of",
                salesPerformance : "Sales Performance",
                target : "Target",
                lastYearAndYTDPerformance : "Last Year & YTD Performance as of",
                days0: "0",
                days0_30: "1-30",
                days31_60: "31-60",
                daysOver60: "OVER 60",
                totalOutstanding: "Total Outstanding:",
                item: "Item",
                lastYear: "Last Year",
                ytd: "YTD",
                uom: "UOM",
                volume: "Actual",
                net: "Difference"                
            },
            salescustomer: {
                salesCloudCustomer: "Sales Cloud Customer",
                organizationName: "Organization Name",
                partyNumber: "Party Number"
            },
            shipment: {
                shipment: "Shipment",
                itemsDetail: "Items Detail",
                shipmentDate: "Shipment Date",
                quantity: "Quantity",
                done: "Done"
            },
            stockSearch: {
                stockInquiry: "Stock Inquiry",
                search : "Search",
                clearRecent : "Clear Recent",
                inputItemCode : "Min. 3 chars for code or desc...",
                recentItemCode: "Recent Item Codes",
                suggestItemCode: "Item Code Suggestions",
                noItemCodeSelected: "Please select a found item either from Item Code Suggestions or Recent Item Codes before searching."
            },
            stockInquiry: {
                stockSearch: "Stock Search",
                stockSearchResult: "Stock Search Result",
                stockDetail: "Stock Detail"
            },
            stockInquiryResult: {
                stockInquiryResult: "Stock Inquiry Result",
                description: "Description",
                subInventory: "Warehouse",
                lot: "Lot",
                onhand: "On Hand",
                reservation: "Reservation",
                available: "Available",
                detail: {
                    overview: "Overview",
                    reservationStatus: "Reservation Status",
                    stockInquiryResult: "Stock Inquiry Result"
                } 
            },
            reInitateOrderDetail: {
                cancel: "Cancel",
                reInitate: "Re-run",
                confirmCancel: "Confirm to cancel the failed order?",
                confirmReInitate: "Confirm to re-run the failed order?"
            },
            reviewLoading: {
                title: "Review Delivery/Pickup",
                fromDate: "From Date",
                toDate: "To Date",
                search: "Search",
                reset: "Reset",
                export: "Export",
                detail: "Detail",
                documentNo: "Document No",
                documentType: "Type",
                documentDate: "Document Date",
                orderNo: "Order No",
                customerNo: "Customer No",
                customerName: "Customer Name",
                paymentTerm: "Payment Term",
                shipAddress1: "Ship Address 1",
                shipAddress2: "Ship Address 2",
                shipAddress3: "Ship Address 3",
                currency: "Currency",
                lineNo: "Line No",
                product: "Item Code",
                productDescription: "Item",
                uom: "UOM",
                lot: "LOT Number",
                expiryDate: "Expiry",
                actualDeliveryDate: "Act. Delivery",
                quantityShipped: "Shipped Qty",
                quantityReceived: "Received Qty",
                deliveryQuantity: "Delivery Qty",
                receiveQuantity: "Receive Qty",
                actualQuantity: "Del./Rec.",
                quantity: "Qty",
                unitPrice: "Unit Price",
                totalAmount: "Total",
                depositItem: "Deposit Item",
                documentInfo: "> Document Information",
                customerInfo: "> Customer Information",
                orderItemInfo: "> Order Item Information",
                depositItemInfo: "> Deposit Item Information",
                confirmSave: "Confirm to save?",
                proceed: "Proceed",
                lindeRemark: "Remark",
                inWarehouse: "In WHSE",
                outWarehouse: "Out WHSE",
                sumOriginalDelivery: "Actual Delivery",
                sumOutWarehouse: "Out WHSE",
                sumPickUp: "Pickup",
                sumDelivery: "Delivery"
            },
            printerSetup: {
                macAddress: "MAC",
                find: "Find"
            },               
            modifier: {
                modifier: "Modifier",
                history: "Modifier History",
                addBtn: "Add",
                shipTo: "Ship",
                confirmBtn: "Confirm",
                cancelBtn: "Cancel",
                discountUnit: "%",
                amountUnit: "HKD$",
                specialDiscount: "Discount Percent",
                specialAmount: "Discount Amount",
                promotionItem: "Promotion Item",
                buyQty: "Buy",
                start: "Start",
                end: "End",
                getItem: "Get",
                getQty: "Get",
                unitPrice: "Price",
                promotionNature: "Nature",
                from: "From",
                to: "To"
            },
            schedule: {
                serviceProvider: "Service Provider",
                route: "Route",
                district: "District",
                search: "Search",
                reset: "Reset",   
                remove: "Remove",
                confirmSave: "Confirm to save?",
                logistic: {
                    title: "Logistic Schedule Maint.",
                    dow: "DOW",
                    stopNo: "Stop No.",
                    shipMethod: "Ship Method",
                    subinvCode: "SubInv."
                },
                nonWorkingDate: {
                    title: "Non-Working Date Maint.",
                    nonWorkingDate: "Non-Working Date"
                },
                cutoff: {
                    title: "Route Cutoff Maint.",
                    cutoffTime: "Cutoff"
                },
                earlierCutOff: {
                    title: "Route Earlier Cutoff Maint.",
                    cutoffTime: "Earlier Cutoff Date/Time"
                }
            },
            msg: {
                info: {
                    unimplemented: "This feature has not been implemented yet.",
                    downloadComplete: "The data is downloaded completely. You can use the application now.",
                    noItemCart: "No item in your shopping cart.",
                    delInfoSaved: "The delivery information is saved to the local device successfully.",
                    orderInfoSaved: "The order information is saved to the local device successfully.",
                    orderReceived: "The order is received and being processed. You will receive a notification when the transaction is completed.",
                    proceedDelivery: "The shipment is being processed.",
                    allDataReceived: "The offline data is received and being processed. You will receive a notification when the transaction is completed for the Sales Orders.",
                    initialLoad: "Confirm to perform the initial download again?",
                    requireInitalLoad: "There is a new version and the download of Jebsen Mobile Apps data is required.",
                    newVersion: "There is a new version. Please download a new Jebsen Mobile App.",
                    maintenance: "The System is currently undergoing maintenance. The function is tempority suspended or please use offline mode (if provided) during that time.",
                    confirmExit: "Confirm to close the browser?",
                    cancelSuccess: "The failed order is cancelled successfully.",
                    reInitateSuccess: "The order is re-run successfully. A notification shall be sent to the sales person's mobile.",
                    recordSaved: "Record saved successfully.",
                    exportSuccess: "Report exported successfully.",
                    partialDelivery: "Confirm to process the partial delivery?",
                    visitationCreated: "Record created successfully."
                },
                error: {
                    ERROR_NETWORK_NOT_CONNECTED: "Not Connected to Network",
                    ERROR_SERVER_NOT_CONNECTED:  "Not Connected to Server",
                    ERROR_GENERIC: "Oops! An error occurred. Please try again.",
                    ERROR_00001: "All ordered items are expired. You cannot re-order from this sales order.",
                    ERROR_00002: "System found some ordered items was/were expired and remove from this sales order automatically.",
                    ERROR_00003: "Failed to save the order inforamtion to the local device.",
                    ERROR_00004: "Failed to re-order from this sales order.",
                    ERROR_00005: "No internet access. Please retry it later.",
                    ERROR_00006: "Failed to place order since there is no item for placing order.",
                    ERROR_00007: "Failed to place quotation since there is no item for placing quotation.",
                    ERROR_00008: "The order cannot be processed. Please re-try it later.",
                    ERROR_00009: "Failed to create order since there is no item",
                    ERROR_00010: "There is no order item. Failed to save the order inforamtion to the local device.",
                    ERROR_00011: "Failed to validate the sales order. Please re-calculate the order again or save the order for offline synchronization.",
                    ERROR_00012: "Failed to validate the sales order.",
                    ERROR_00013: "Failed to confirm the shipment.",
                    ERROR_00014: "Failed to confirm the shipment. Please contact the System Administrator.",
                    ERROR_00015: "The System cannot proceed the data synchronization since no network detected.",
                    ERROR_00016: "Cannot Show the Order Detail. Please contact the System Administrator for details.",
                    ERROR_00017: "Failed to save the delivery information to the local device.",
                    ERROR_00018: "End Date of Price Quotation cannot before the Start Date.",
                    ERROR_00019: "Start Date of Price Quotation must be specified.",
                    ERROR_00020: "NOTE: Please contact the System Administrator for the failed cases as follows:",
                    ERROR_00021: "Please input Car License No.",
                    ERROR_00022: "Please provide the Sales Person.",
                    ERROR_00023: "Please provide the Bill To Address.",
                    ERROR_00024: "Invalid document number found as listed below.<BR>{detail}",
                    ERROR_00025: "The inputted document number had been assigned as listed below.<BR>{detail}",
                    ERROR_00026: "The loading process is aborted because of invalid status of the document number.<BR>{detail}",
                    ERROR_00027: "Failed to remove the car license no from the delivery note / pick up list.",
                    ERROR_00028: "You cannot access the page because there is no valid one-time-passcode provided.",
                    ERROR_00029: "Failed to remove the order. Please contact the System Administrator.",
                    ERROR_00030: "Failed to re-run the order. Please contact the System Administrator.",
                    ERROR_00031: "Failed to enquire the record. Please contact the System Administrator.",
                    ERROR_00032: "Failed to update the changes. Please contact the System Administrator.",
                    ERROR_00033: "Failed to create the visitation/activity. Please contact the System Administrator.",
                    ERROR_00034: "Please input Subject.",
                    ERROR_00035: "Please input Visit Person.",
                    ERROR_00036: "Please input Purpose.",
                    ERROR_00037: "Cannot find the printer. Please type the MAC address manually.",
                    ERROR_00038: "No paired printer found. Please go to Pair Printer function to find a printer.",
                    ERROR_00039: "Failed to print the receipt because of no connection to the printer.",
                    ERROR_00040: "Failed to export the report. Please contact the System Administrator.",
                    ERROR_00041: "Please input Attention.",
                    ERROR_00042: "Please select the Get Item.",
                    ERROR_00043: "Please check the promotion start / end date on Promotion Item.",
                    ERROR_00044: "Please check the promotion start / end date on Discount Percent.",
                    ERROR_00045: "Please check the promotion start / end date on Discount Amount.",
                    ERROR_00046: "Please input Service Provider.",
                    ERROR_00047: "Please input Route.",
                    ERROR_00048: "Please input DOW.",
                    ERROR_00049: "Please input Stop No.",
                    ERROR_00050: "Please input District.",
                    ERROR_00051: "Please input SubInv. Code.",
                    ERROR_00052: "Please input Non-Working Date.",
                    ERROR_00053: "Please input Cutoff Time.",
                    ERROR_00054: "Please input Earlier Cutoff Time.",
                    ERROR_00055: "Save failed. Please check the record on Service Provider {SERVICE_PROVIDER} and Route {ROUTE}.",
                    ERROR_00056: "Save failed. Please check the record on Service Provider {SERVICE_PROVIDER}, Route {ROUTE} and Ship Method {SHIP_METHOD}.",
                    ERROR_00057: "Please input either Route or District."
                }
            }
        }
    },
    // supported locales
    "zh": true
});
