<div id="canvasSearch" class="page-container oj-offcanvas-outer-wrapper" data-bind="template: {afterRender: onPageReady}">
    <div class="oj-offcanvas-inner-wrapper">        
        <!-- header -->
        <header-bar role="banner" params="headerLabel: $data.headerTitle">
            <nav-back-button params="click: function() { $root.router.go('springboard') }"></nav-back-button>
            <!-- ko if: $parent.showLastSyncDate -->
            <div class="syncDate">
                <span data-bind="text: $parent.lng_lastSyncDate"></span>
                <span data-bind="text: $parent.syncDatetime"></span>
            </div>            
            <!-- /ko -->
            <nav-buttons side="right2"><input type="image" src="img/app/btn_header_homepage.png" data-bind="click: function() { $root.router.go('springboard') }"/></nav-buttons>
            <nav-buttons side="right3"><input type="image" src="img/app/btn_header_search.png" data-bind="click: function() { $parents[1].toggleSearchCanvas()}"/></nav-buttons>
        </header-bar>

        <main id="orderHistory">
            <!-- template for rendering navigation bar items -->
            <script type="text/html" id="navTemplate">
                <li><a href="#">
                        <span data-bind="css: $data['iconClass']"></span>
                        <!-- ko text: $data['name'] --> <!--/ko-->
                    </a></li>
                </script>

                <div role="main" class="list-content">
                    <!-- search canvas -->
                    <div id="searchCanvas" class="oj-offcanvas-top" data-bind="searchCanvas">
                        <div class="searchForm">
                            <input type="text" id="searchProduct" autocomplete="off"
                                   data-bind="ojComponent: {
                              component: 'ojInputText',
                              placeholder: lng_searchPlaceHolder,
                              optionChange: onSearchTextChange
                            }">
                            <button data-bind="click: onClearSearchText, css: (searchText())? 'icon-search-clear' : 'icon-search-search'" type="reset"></button>
                        </div>
                    </div>
                    
                    <!-- ko if: ready -->
                    <div class="container">
                        <ul id="listview" aria-label="order list"
                            data-bind="ojComponent: {component: 'ojListView', 
                            data: orders, 
                            item: {template: selectTemplate, focusable: itemOnly, selectable: itemOnly}, 
                            drillMode: 'none', 
                            scrollTop: scrollPos,
                            selectionMode: 'single', 
                            optionChange: optionChange, 
                            scrollPolicy: 'loadMoreOnScroll', 
                            scrollPolicyOptions: {fetchSize: 10, maxCount: 99999},
                            rootAttributes: {id: 'listviewContainer', style: 'width:100%;height:85vh;overflow-x:hidden'}}">
                        </ul>
                    </div>
                    <!-- /ko -->

                </div>      
            </main>
        </div>
    </div>


<script type="text/html" id="group_template">
    <li data-bind="attr: {id: id}">
        <div style="padding-left: 5%; padding-top: 3%"><strong data-bind="text: moment(orderDate).format('DD-MMM-YYYY').toUpperCase()"></strong><div>
        <div style="padding-left: 0%;"><string data-bind="text: outletName"></string></div>
    </li>
</script>

<script type="text/html" id="item_template">
  <li data-bind="attr: {id: id}" class="row">
    <div class="box oj-flex" style="flex-wrap: nowrap">
        <div class="oj-flex-item demo-content">
            <div class="tag green">
                <span data-bind="text: data.HEADER_FLOW_STATUS_CODE"></span>
            </div>
            <div class="orderNo">
                <span data-bind="text: $parent.lng_order + ' ' + data.ORDER_NUMBER"></span>
            </div>
            <div class="information">
                <div class="fieldName"><span data-bind="text: $parent.lng_orderType" /></div>
                <div class="fieldValue"><span data-bind="text: data.ORDER_TYPE" /></div>
                <div class="fieldName"><span data-bind="text: $parent.lng_price" /></div>
                <div class="fieldValue"><span data-bind="text: data.TRANSACTIONAL_CURR_CODE + '$' +data.ORDER_TOT_AMT" /></div>
            </div>
        </div>
    </div>
  </li>
</script>
