<!-- header -->
<header-bar role="banner" params="headerLabel: $data.headerTitle">
    <nav-back-button params="label: ' ', click: function() { $parent.goBack() }"></nav-back-button>
    <nav-buttons side="right2"><input type="image" src="img/app/btn_header_homepage.png" data-bind="click: function() { $root.router.go('springboard') }"/></nav-buttons>    
    <nav-buttons side="right3"><input type="image" src="img/icons/toastBg/submitted.svg" data-bind="click: function() { $parents[1].update()}"/></nav-buttons>    
</header-bar>

<main id="visitationDetail">
    <!-- template for rendering navigation bar items -->
    <script type="text/html" id="navTemplate">
        <li><a href="#">
                <span data-bind="css: $data['iconClass']"></span>
                <!-- ko text: $data['name'] --> <!--/ko-->
            </a></li>
    </script>
    
    <div role="main" class="list-content">
        <!-- Navigation Bar -->
        <div role="navigation" class="oj-hybrid-applayout-navbar">
            <div class="oj-navigationlist-stack-icon-label"
                 data-bind="ojComponent:{component: 'ojNavigationList', navigationLevel: 'page',
                      optionChange: navChangeHandler, selection: $data.navStateId,
                      edge: 'top', item: {template: 'navTemplate'}, data: navDataSource}">
            </div>
        </div>
        
        <div class="container">
            <ul>
                <li class="heading">
                    <div><span data-bind="text: lng_overview"></span></div>
                </li>
                <li>
                    <div class="box">
                        <div class="tag green"><span data-bind="text:$data.statusDesc()"></span></div>
                        <div class="title"><span data-bind="text:$data.outletName"></span></div>
                        <table>
                            <tr>
                                <td><div class="icon"></div></td>
                                <td colspan="2"><span>&nbsp;</span></td>
                            </tr>                          
                            <tr>
                                <td><div class="icon"><img src="img/app/icon_order_number_grey.png" alt="" /></div></td>
                                <td><span data-bind="text: lng_subject"></span></td>
                                <td><input id="text-input" type="text" data-bind="ojComponent: {component: 'ojInputText', value: $data.subject}, attr: {placeholder: lng_subject}"/></td>
                            </tr>
                            <tr>
                                <td><div class="icon"><img src="img/app/icon_customer_blue.png" alt="" /></div></td>
                                <td><span data-bind="text: lng_visitPerson"></span></td>
				<td><input id="text-input" type="text" data-bind="ojComponent: {component: 'ojInputText', value: $data.person}, attr: {placeholder: lng_visitPerson}"/></td>
                            </tr>                            
                            <tr>
                                <td><div class="icon"><img src="img/icons/common/navigate.svg" alt="" /></div></td>
                                <td><span data-bind="text: lng_purpose"></span></td>
				<td><input id="text-input" type="text" data-bind="ojComponent: {component: 'ojInputText', value: $data.purpose}, attr: {placeholder: lng_purpose}"/></td>
                                <!--<td><select id="select" class="selectBox" data-bind="ojComponent: {component: 'ojSelect',  value:$data.purpose, options:$data.availablePurpose}"></select></td>-->
                            </tr>
                            <tr>
                                <td><div class="icon"><img src="img/icons/common/date.svg" alt="" /></div></td>
                                <td><span data-bind="text: lng_start"></span></td>
                                <td>                                
                                    <input data-bind="ojComponent: {component: 'ojInputDateTime', rootAttributes: {style:'max-width:35vh'},
                                    min: minStartDate,                                            
                                    value: $data.start, 
                                    converter: dateConverter}">
                                </td>                            
                            </tr>
                            <tr>
                                <td><div class="icon"><img src="img/app/icon_order_date_grey.png" alt="" /></div></td>
                                <td><span data-bind="text: lng_end"></span></td>
                                <td>                                
                                    <input data-bind="ojComponent: {component: 'ojInputDateTime', rootAttributes: {style:'max-width:35vh'},
                                    min: minEndDate,                                            
                                    value: $data.end, 
                                    converter: dateConverter}">
                                </td>  
                            </tr>
                            <tr>
                                <td><div class="icon"><img src="img/app/icon_billing_ad_grey.png" alt="" /></div></td>
                                <td colspan="2"><textarea id="remarks" rows="5" type="text" data-bind="ojComponent: {component: 'ojTextArea', value: $data.description}, attr: {placeholder: lng_description}"></textarea></td>
                            </tr>
                            <tr>
                                <td><div class="icon"><img src="img/icons/common/location.svg" alt="" /></div></td>
                                <td colspan="2"><span data-bind="text:$data.location"></span></td>
                            </tr>                        
                        </table>
                    </div>
                </li>     

            </ul>
        </div>

    </div>
</main>

