<!-- header_template for order desk admin -->
<script type="text/html" id="admin_header_template">
    <!-- header -->
    <header-bar role="banner" params="headerLabel: lng_customer">
        <nav-back-button params="click: function() { $parent.goBack() }" style="float: left"></nav-back-button>
        <!-- ko if: $parent.showLastSyncDate -->
        <div class="syncDate">
            <span data-bind="text: $parent.lng_lastSyncDate"></span>
            <span data-bind="text: $parent.syncDatetime"></span>
        </div>
        <!-- /ko -->
        <nav-buttons side="right2">
            <input type="image" src="img/app/btn_header_homepage.png" data-bind="click: function() { $root.router.go('springboard') }"/>
        </nav-buttons>
        <nav-buttons side="right3">
            <input type="image" src="img/app/btn_header_search.png" data-bind="click: function() { $parents[1].toggleSearchCanvas()}"/>
        </nav-buttons>                
        <nav-buttons side="right4">
            <input type="image" src="img/app/btn_header_syn.png" data-bind="click: function() { $parents[1].refresh()}"/>
        </nav-buttons>
    </header-bar>
</script>   

<!-- header_template for non-order desk admin -->
<script type="text/html" id="header_template">
    <!-- header -->
    <header-bar role="banner" params="headerLabel: lng_customer">
        <nav-back-button params="click: function() { $parent.goBack() }" style="float: left"></nav-back-button>
        <!-- ko if: $parent.showLastSyncDate -->
        <div class="syncDate">
            <span data-bind="text: $parent.lng_lastSyncDate"></span>
            <span data-bind="text: $parent.syncDatetime"></span>
        </div>
        <!-- /ko -->
        <nav-buttons side="right2">
            <input type="image" src="img/app/btn_header_homepage.png" data-bind="click: function() { $root.router.go('springboard') }"/>
        </nav-buttons>                
        <nav-buttons side="right3">
            <input type="image" src="img/app/btn_header_search.png" data-bind="click: function() { $parents[1].toggleSearchCanvas()}"/>
        </nav-buttons>
    </header-bar>
</script>  

    <div id="canvasSearch" class="page-container oj-offcanvas-outer-wrapper" data-bind="template: {afterRender: onPageReady}">
        <div class="oj-offcanvas-inner-wrapper">    
            <!-- display header -->
            <span data-bind="template: {name: $data.isOrderDeskAdmin() ? 'admin_header_template' : 'header_template'}"></span>
            
            <main id="customerList">
            <div role="main" class="list-content">
                <!-- search canvas -->
                <div id="searchCanvas" class="oj-offcanvas-top" data-bind="searchCanvas">
                    <div class="searchForm">
                        <input type="text" id="searchProduct" autocomplete="off"
                                data-bind="ojComponent: {
                                  component: 'ojInputText',
                                  placeholder: lng_searchPlaceHolder,
                                  optionChange: onSearchTextChange
                                }">
                        <button data-bind="click: onClearSearchText, css: (searchText())? 'icon-search-clear' : 'icon-search-search'" type="reset"></button>
                    </div>
                </div>
                <!-- ko if: ready -->
                <div id="listviewWrapper" class="container">
                    <ul id="listview" aria-label="customer list"
                       data-bind="ojComponent: {component: 'ojListView', data: customers, 
                                item: {template: 'item_template'}, 
                                scrollTop: scrollPos,                                
                                selectionMode: 'single', 
                                optionChange: optionChange, 
                                scrollPolicy: 'loadMoreOnScroll', 
                                scrollPolicyOptions: {fetchSize: 10,  maxCount: 999999},
                                rootAttributes: {id: 'listviewContainer', style: 'width:100%;height:90vh;overflow-x:hidden'}
                            }">
                    </ul>
                </div>
                <!-- /ko -->
            </div>
        </main>
        </div>
    </div>


    <script type="text/html" id="item_template">
      <li data-bind="attr: {id: id}" class="row">
        <div class="box oj-flex" style="flex-wrap: nowrap">
          <div class="oj-flex-item demo-content">
            <div class="title">
              <span data-bind="text: PARENT_NAME"></span>
            </div>
            <div class="name">
              <span data-bind="text: OUTLET_NAME"></span>
            </div>
            <div class="address">
                <div class="icon"><img src="img/app/icon_customer_blue.png" alt="" /></div>
                <div class="details"><span data-bind="text: ACCOUNT_NUMBER"></span></div>
            </div>
            <div class="address">
                <div class="icon"><img src="img/app/icon_address_blue.png" alt="" /></div>
                <div class="details"><span data-bind="text: SHIP_TO_ADDRESS"></span></div>
            </div>              
          </div>
        </div>
      </li>
    </script>
 