/**
 * Copyright © 2016, Oracle and/or its affiliates. All rights reserved.
 */
define({
        ssa: {
            apptitle: "捷成流動應用程式",
            locale: "zh",
            menu:{
                menu: "Menu",
                save: "Save",
                edit: "Edit",
                cancel: "Cancel",
                next: "Next",
                back: "Back",
                done: "Done",
                submit: "Submit",
                list: "List",
                okay: "OK",
                order: "訂單",
                quotation: "報價",
                visit: "訪問",
                profile: "簡介"                
            },
            header:{
                search: "輸入要搜索的內容",
                customerSearch: "需要輸入最小2個字",                
                lastSyncDate: "上次同步: "
            },
            pullToRefreshUtils: {
              primaryText: "檢索中...",
              secondaryText: "請稍候"
            },            
            login: {
                selfServiceApp: "捷成流動應用程式",
                signIn: "登入",                
                username: "用戶名",
                password: "密碼",
                copyright: "© 2016 Oracle Corporation. All Rights Reserved",                
                accountAccess: "忘記你的密碼？",
                rememberMe: "用戶名或密碼無效",
                invalidLogin: "用戶名或密碼無效",
                cantSignInMsg: "請檢查您的用戶名或密碼，然後重試。\ n如果問題仍然存在，請與系統管理員聯繫。"
            },
            initLoad: {
                initialLoading: "初始下載",
                PRE_LOAD_MSG: "捷成流動應用程式數據正在下載。 請稍候，不要關閉應用程式。",
                jebsenMobile: "捷成流動應用程式"
            },
            springboard: {
                hi: "哈囉 ! ",
                userRoleMSB: "啤酒 | 流動銷售",
                userRoleMSW: "洋酒 | 流動銷售",
                userRoleVS: "貨車銷售",
                userRoleADM: "管理員",
                userRoleJLA: "捷成物流管理員",
                userRoleDRIVER: "司機",                
                customer: "顧客",
                visitation: "訪問",                
                stockInquiry: "存貨查詢",
                performance: "業績",
                deliveryList: "送貨列表",                
                pickupList: "送貨/收貨列表",
                loadingList: "加載服務",
                reviewLoadingList: "檢閱加載服務",                
                dailyReceipt: "每日收款摘要",
                dailyOrders: "每日訂單摘要",
                reInitiateOrderList: "訂單重新列表",
                printerSetup: "配對打印機",
                schedule: "日程表維護"
            },
            customerList: {
                customer: "顧客",
                customerNo: "顧客號碼"          
            },
            visitationList: {
                visitation: "訪問",
                visitPerson: "訪問",
                purpose: "目的",
                start: "開始",
                end: "結束",
                subject: "主題",
                location: "地點",
                description: "備註",
                status: "狀態",
                overview: "內容",    
                confirmCreate: "確認進行？",
                statuslist: {
                    cancel: "取消",
                    complete: "完成",
                    followup: "跟進",
                    notstarted: "還沒開始",
                    inprogress: "進行中",
                    onhold: "等候"
                }                
            },            
            outletList: {
                customerAddressList: "Customer Address List"
            },
            dailyOrders: {
                dailyOrderSummary: "每日訂單摘要"
            },            
            dailyReceipt:{
                dailyReceiptSummary: "每日收款摘要",
                date: "日期",
                chequeAmount: "支票金額",
                cashAmount: "現金金額",
                byCheque: "支票支付",
                byCash: "現金支付",
                byOthers: "其他"
            },
            orderHistory: {
                orderInquiryList: "訂單查詢列表",
                orderType: "訂單類型",
                price: "價錢",
                order: "訂單",
                refNo: "參考編號",
                reason: "原因"                
            },
            orderDetail: {
                orderDetail: "訂單內容",
                overview: "概括",
                orderNo: "訂單號碼",
                purchaseOrder: "採購訂單",
                orderDate: "訂單日期",
                totalItems: "產品總數",
                total: "總數",
                remarks: "備註",
                itemDetail: "產品内容",
                deliveryStatus: "送貨狀態:",
                subInventory: "貨倉:",
                shipmentDate: "送貨日期:",
                shipmentMethod: "送貨方法:",                
                lot: "批次",
                qty: "數量",
                deliveryCost: "送貨費",
                orderSummary: "訂單摘要",
                shippingAddress: "送貨地址",
                billingAddress: "帳單地址",
                reOrder: "再訂購",
                quickCheckOut: "特快結帳"
            },
            newOrder: {
                newOrder: "新訂單",
                qty: "數量",
                itemList: "產品列表",
                topList: "產品十大",
                orderList: "訂單列表",
                searchPlaceHolder: "輸入要搜索的內容"
            },
            newOrderItem: {
                newOrder: "新訂單",
                topOrder: "產品十大",                
                added: "已加",
                addToCart: "加入購物車",
                principal: "主要供應商",
                itemList: "產品列表",
                topList: "產品十大",                
                orderList: "訂單列表",
                searchPlaceHolder: "輸入要搜索的內容",
                allPrincipal: "全部"
            },
            newQuotation: {
                newQuotation: "新報價單",
                itemList: "產品列表",
                topList: "產品十大",
                quotationList: "報價單列表",
                qty: "數量",
                searchPlaceHolder: "輸入要搜索的內容"
            },
            newQuotationItem: {
                newQuotation: "新報價單",
                itemList: "產品列表",
                topList: "產品十大",
                quotationList: "報價單列表",
                added: "已增加",
                addToCart: "加入購物車",
                principal: "主要供應商",
                searchPlaceHolder: "輸入要搜索的內容"
            },
            checkOut: {
                checkOut: "結帳",                
                onBehalfOf: "代表",  
                billTo: "帳單",
                salesRep: "銷售人員",                
                overview: "概括",
                purchaseOrder: "採購訂單",
                orderDate: "訂單日期",
                totalItems: "產品總數",
                total: "總數",
                overrideDeliverySchedule: "覆蓋送貨時間表",
                date: "日期",
                realCustomer: "真正顧客",      
                remarks: "備註",
                itemDetail: "產品内容",
                subInventory: "貨倉:",
                shipmentDate: "送貨日期:",
                shipmentMethod: "送貨方法:",
                lot: "批次",
                qty: "數量",
                deliveryCost: "送貨費",
                orderSummary: "訂單摘要",
                shippingAddress: "送貨地址",
                billingAddress: "帳單地址",
                confirmProceed: "確認繼續？",
                confirmClear: "確認清除記錄？",                
                placeOrder: "下訂單",
                placeQuotation: "下報價單",
                payByCash: "現金支付",
                payByCheque: "支票支付",
                payByOthers: "其他",
                payment: {
                    completeOrder: "完成訂單",
                    cancelOrder: "取消訂單",
                    youOrder: "訂單 ",
                    received: "已收到並正在處理中。",
                    notReceived: " 不能處理。請稍後重試。",
                    confirmPrint: "確認打印收據？",
                    cash: "現金",
                    cheque: "支票",
                    others: "其他"
                },
                quotation: {
                    period: "覆蓋報價單價格",
                    startDate: "開始日期",
                    endDate: "結束日期"
                }                
            },
            dataSync: {
                synchronization: "同步",
                order: "訂單",
                orderDate: "訂單日期",
                totalAmount: "總金額",
                confirmClear: "確認清除所有離線數據？",
                confirmSync: "確認同步所有離線數據？"                
            },
            loading: {
                title: "加載送貨/收貨列表",
                license: "車牌號碼",
                barcode: "條碼",
                continue: "繼續",
                cancel: "取消",
                detail: "加載送貨/收貨詳情"                
            },            
            delivery: {
                delivery: "送貨列表",
                documentType: "類型",
                deliveryNote: "送貨單",
                pickup: "收貨單",                
                cantMatchBarCode: "找不到匹配的送貨訊息。"
            },
            deliveryDetail: {
                deliveryDetail: "送貨內容",
                shipmentDetail: "送貨/收貨內容",
                overview: "概括",
                itemDetail: "產品内容",
                lot: "批次",
                qty: "數量",
                confirm: "全數確認",
                partialConfirm: "部分確認",
                confirmByCash: "現金",
                confirmByCheque: "支票",
                confirmByOthers: "其他",
                confirmProceed: "確認繼續？",
                originalQty: "原始數量: "                 
            },
            performance: {
                overdue: "已過期結欠截至",
                salesPerformance: "銷售業績",
                target: "目標",
                performanceSummary: "去年及同年業績截至",
                performance: "業績",
                item: "產品",
                lastYear: "去年",
                ytd: "同年",
                volume: "實際",
                net: "差異"                
            },
            quotation: {
                quotationList: "報價單列表",
                date: "日期",
                amount : "金額",
                uom : "單位",
                qty : "數量",
                totalItem: "產品",
                remarks : "備註"
            },
            quotationDetail: {
                quotationDetail: "報價內容",
                overview : "概括",
                quotationNo: "報價單號",
                quotationDate: "報價單日期",
                totalItems: "產品總數",
                total: "總數",
                realCustomer: "真正顧客",                
                remarks : "備註",
                itemsDetail: "產品内容",
                lot: "批次",
                qty: "數量",
                quotationSummary: "報價單摘要",
                shippingAddress: "送貨地址",
                billingAddress: "帳單地址",
                copyQuotation: "複製",
                expressCopy: "特快複製",
                attention: "注意",
                salesTerms: "銷售條款",
                salesTermList: {
                    directSales: "直銷",
                    salesReturn: "可退貨銷售",
                    consignment: "寄賣"
                }                
            },
            profile: {
                profile: "簡介",
                overview: "概括",
                customerNo: "顧客號碼",
                shippingAddress : "送貨地址",
                billingAddress : "帳單地址",
                overdueAging : "已過期結欠截至",
                salesPerformance : "銷售業績",
                target : "目標",
                lastYearAndYTDPerformance : "去年及同年業績截至",
                days0: "0",
                days0_30: "1-30",
                days31_60: "31-60",
                daysOver60: "大過60",
                totalOutstanding: "總結欠:",
                item: "產品",
                lastYear: "去年",
                ytd: "同年",
                uom: "單位",
                volume: "實際",
                net: "差異"               
            },
            salescustomer: {
                salesCloudCustomer: "銷售雲客戶",
                organizationName: "機構名稱",
                partyNumber: "黨員號碼"
            },
            shipment: {
                shipment: "出貨",
                itemsDetail: "產品内容",
                shipmentDate: "出貨日期",
                quantity: "數量",
                done: "完成"
            },
            stockSearch: {
                stockInquiry: "存貨查詢",
                search : "搜尋",
                clearRecent : "清除最近",
                inputItemCode : "產品編號或描述 需要輸入最小3個字",
                recentItemCode: "最近的產品編號",
                suggestItemCode: "建議的產品編號",
                noItemCodeSelected: "在搜索之前，請從建議的產品編號或最近的產品編號中選擇一個找到的項目。"
            },
            stockInquiry: {
                stockSearch: "存貨搜尋",
                stockSearchResult: "存貨搜尋結果",
                stockDetail: "存貨内容"
            },
            stockInquiryResult: {
                stockInquiryResult: "存貨查詢結果",
                description: "描述",
                subInventory: "貨倉",
                lot: "批次",
                onhand: "庫存",
                reservation: "預留",
                available: "可用",
                detail: {
                    overview: "概括",
                    reservationStatus: "預留狀態",
                    stockInquiryResult: "存貨查詢結果"
                } 
            },
            reInitateOrderDetail: {
                cancel: "取消",
                reInitate: "重新運行訂單",
                confirmCancel: "確認取消失敗的訂單？",
                confirmReInitate: "確認重新運行失敗的訂單？"                
            },
            reviewLoading: {
                title: "檢閱送貨/收貨列表",
                fromDate: "從",
                toDate: "到",
                search: "搜尋",
                reset: "重設",
                export: "導出",
                detail: "內容",
                documentNo: "文件號碼",
                documentType: "類型",
                documentDate: "文件日期",
                orderNo: "訂單號碼",                
                customerNo: "顧客號碼",
                customerName: "顧客",
                paymentTerm: "付款期限",
                shipAddress1: "運送地址1",
                shipAddress2: "運送地址2",
                shipAddress3: "運送地址3", 
                currency: "貨幣",
                lineNo: "線號",
                product: "產品代碼",
                productDescription: "產品描述",
                uom: "單位",
                lot: "批次",
                expiryDate: "到期日",
                actualDeliveryDate: "實際送貨日期",
                quantityShipped: "出貨數量",
                quantityReceived: "收到數量",
                deliveryQuantity: "出貨數量",
                receiveQuantity: "收貨數量",     
                actualQuantity: "出貨/收貨",
                quantity: "數量",
                unitPrice: "價錢",
                totalAmount: "總額",
                depositItem: "贈送產品",
                documentInfo: "> 文件資料",
                customerInfo: "> 顧客資料",
                orderItemInfo: "> 訂單產品資料",
                depositItemInfo: "> 贈送產品資料",                
                confirmSave: "確認保存?",
                proceed: "完成",
                lindeRemark: "備註",
                inWarehouse: "在倉庫",
                outWarehouse: "出倉庫",
                sumOriginalDelivery: "真正總出貨",
                sumOutWarehouse: "總出倉庫",
                sumPickUp: "總收貸",
                sumDelivery: "總出貨"                
            },
            printerSetup: {
                macAddress: "MAC地址",
                find: "找尋"                
            },            
            modifier: {
                modifier: "修改",
                history: "修改歷史",
                addBtn: "增加",
                shipTo: "運送",
                confirmBtn: "確認",
                cancelBtn: "取消",
                discountUnit: "%",
                amountUnit: "HKD$",
                specialDiscount: "折扣百分比",
                specialAmount: "折扣金額",
                promotionItem: "促銷產品",
                buyQty: "買",
                start: "開始",
                end: "結束",
                getItem: "贈送",
                getQty: "贈",
                unitPrice: "單價",
                promotionNature: "性質",
                from: "由",
                to: "至"                
            },   
            schedule: {
                serviceProvider: "服務提供者",
                route: "路線",
                district: "地區",
                search: "搜尋",
                reset: "重設",   
                remove: "刪除",
                logistic: {
                    title: "物流日程表維護",
                     dow: "星期",
                    stopNo: "停止數目",
                    shipMethod: "運送方法",
                    subinvCode: "子庫存代碼"
                },
                nonWorkingDate: {
                    title: "非工作日期維護",
                    nonWorkingDate: "非工作日期"
                },
                cutoff: {
                    title: "路線截止時間維護",
                    cutoffTime: "截止時間"
                },
                earlierCutOff: {
                    title: "路線最早截止時間維護",
                    cutoffTime: "截止日期及時間"
                }
            },          
            msg: {
                info: {
                    unimplemented: "此功能還在開發中。",
                    downloadComplete: "數據下載完成。 您現在可以使用該應用程式。",
                    noItemCart: "您的購物車中沒有產品。",
                    delInfoSaved: "送貨資料已經成功儲存到手機。",
                    orderInfoSaved: "訂單資料已經成功儲存到手機。",
                    orderReceived: "訂單已收到並正在處理中。交易完成後，您將收到通知。",
                    proceedDelivery: "出貨資料正在處理中",
                    allDataReceived: "離線數據已收到及處理中。當銷售訂單的交易完成時，您將收到通知。",
                    initialLoad: "確認重新執行初始下載？",
                    requireInitalLoad: "有一個新版本，並且需要下載捷成手機應用程序數據。",
                    newVersion: "有一個新版本。請下載新的捷成手機應用程序。",
                    maintenance: "系統當前正在進行維護。該功能暫停或請在此期間使用離線模式(如有提供)。",
                    confirmExit: "確認關閉瀏覽器？",
                    cancelSuccess: "失敗的訂單已成功取消。",
                    reInitateSuccess: "訂單重新運行成功。通訊將會發送給銷售人員的手機。",
                    recordSaved: "記錄保存成功。",
                    exportSuccess: "報表導出成功。",
                    partialDelivery: "確認處理部分產品嗎？",
                    visitationCreated: "記錄新增成功。"
                },
                error: {
                    ERROR_NETWORK_NOT_CONNECTED: "未連接到網絡",
                    ERROR_SERVER_NOT_CONNECTED:  "未連接到伺服器",
                    ERROR_GENERIC: "糟糕！ 發生錯誤。 請再試一次。",
                    ERROR_00001: "訂單中的所有產品已經過期。你不能從此訂單重新訂購。",
                    ERROR_00002: "系統發現一些產品已經過期，並自動從此訂單中刪除。",
                    ERROR_00003: "無法將訂單資料儲存到手機。",
                    ERROR_00004: "無法從此訂單重新訂購。",
                    ERROR_00005: "沒有網絡連接。請稍後重試。",
                    ERROR_00006: "由於訂單沒有任何產品，因此無法下訂單。",
                    ERROR_00007: "由於報價單沒有任何產品，因此無法下報價單。",
                    ERROR_00008: "系統無法處理訂單。請稍後重試。",
                    ERROR_00009: "由於訂單沒有任何產品，因此無法下訂單。",
                    ERROR_00010: "由於訂單沒有任何產品，因此無法將訂單資料儲存到手機。",
                    ERROR_00011: "無法驗證銷售訂單。請重新驗證此訂單或儲存此訂單以進行離線同步。",
                    ERROR_00012: "無法驗證銷售訂單。",
                    ERROR_00013: "無法確認出貨。",
                    ERROR_00014: "無法確認出貨。請與系統管理員聯絡。",
                    ERROR_00015: "由於未檢測到網絡，系統無法繼續數據同步。",
                    ERROR_00016: "無法顯示訂單內容。請與系統管理員聯絡。",
                    ERROR_00017: "無法將送貨資料儲存到手機。",
                    ERROR_00018: "報價價格的結束日期不能早於開始日期。",
                    ERROR_00019: "報價價格的開始日期是必要的。",
                    ERROR_00020: "注意：有關失敗的訂單/送貨資料，請聯絡系統管理員，如下所示：",
                    ERROR_00021: "請輸入車牌號碼。",
                    ERROR_00022: "請提供銷售員。",
                    ERROR_00023: "請提供帳單地址。",
                    ERROR_00024: "無效的文檔編號。有問題的編號如下:<BR>{detail}",
                    ERROR_00025: "輸入的文檔編號已經有分配。有問題的編號如下:<BR>{detail}",
                    ERROR_00026: "由於文檔狀態無效，所以加載過程中止。有問題的編號如下:<BR>{detail}",
                    ERROR_00027: "無法從送貨單/提貨單中刪除車輛牌照號碼。",
                    ERROR_00028: "您無法訪問該頁面，因為沒有提供有效的一次性密碼。",
                    ERROR_00029: "無法刪除訂單。請聯絡系統管理員。",
                    ERROR_00030: "無法重新運行訂單。請聯絡系統管理員。",
                    ERROR_00031: "無法查詢記錄。請聯絡系統管理員。",
                    ERROR_00032: "無法更新。請聯絡系統管理員。",
                    ERROR_00033: "無法新增訪問/活動。請聯絡系統管理員。",
                    ERROR_00034: "請輸入主題。",
                    ERROR_00035: "請輸入訪問者。",
                    ERROR_00036: "請輸入目的。",
                    ERROR_00037: "找不到打印機。請手動輸入打印機卡號地址。",
                    ERROR_00038: "未找到配對的打印機。請轉到配對打印機功能查找打印機。",
                    ERROR_00039: "無法打印收據，因為沒有連接到打印機。",                    
                    ERROR_00040: "無法導出報告。請聯絡系統管理員。",
                    ERROR_00041: "請輸入註意者。",
                    ERROR_00042: "請選擇贈送產品。",
                    ERROR_00043: "請在促銷產品中輸入促銷開始/結束日期。",
                    ERROR_00044: "請在折扣百分比中輸入促銷開始/結束日期。",
                    ERROR_00045: "請在折扣金額中輸入促銷開始/結束日期。",
                    ERROR_00046: "請輸入服務提供者。",
                    ERROR_00047: "請輸入路線。",
                    ERROR_00048: "請輸入星期。",
                    ERROR_00049: "請輸入停止數目。",
                    ERROR_00050: "請輸入地區。",
                    ERROR_00051: "請輸入子庫存代碼。",
                    ERROR_00052: "請輸入非工作日期。",
                    ERROR_00053: "請輸入截止時間。",
                    ERROR_00054: "請輸入最早截止時間。",
                    ERROR_00055: "保存失敗。請檢查服務提供者{SERVICE_PROVIDER}和路線{ROUTE}的記錄。",
                    ERROR_00056: "保存失敗。請檢查服務提供者{SERVICE_PROVIDER}，路線{ROUTE}和運送方法{SHIP_METHOD}的記錄。",
                    ERROR_00057: "請輸入路線或地區。"
                    
                }
            }
        }
});
