/*
 * based on urso jsdoc-simple template: http://github.com/urso/jsdoc-simple
 * adapted by Miller Medeiros (http://millermedeiros.com/)
 */

/* default.css */
html{
	overflow-y:scroll;
}

body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
    min-width: 1000px;
	max-width: 1400px;
	margin:0 auto;
}

.header
{
	clear: both;
	background-color: #ccc;
}

a
{
    text-decoration: none;
    color: #c00;
	outline:none;
}

a:active, a:focus, a:hover{
	color: #333;
}

h1
{
	font-size: 1.5em;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#header{
	/*height: 110px;*/
}

#index
{
	float: left;
    width: 200px;
	padding: 20px;
}

#symbolList
{
    margin: 20px;
    width: 200px;
	float:right;
}

#symbolList ul
{
    padding: 0;
    margin: 0;
    padding-left: 8px;
	list-style: none;
	font-size: 0.85em;
}

#symbolList h3 
{
    margin-top:1.2em;
    margin-bottom: 0.5em;
}

#symbolList ul li
{
    padding: 0;
    margin: 0;
}

#content
{
    text-align: left;
	padding:0 260px;
    margin:0;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:1.7em;
	line-height:1.3em;
}

h2 { font-size: 1.1em; }
caption, div.sectionTitle
{
	background-color: #ddd;
	color: #333;
	font-size:1.3em;
	text-align: left;
	padding: 2px 6px 2px 6px;
    margin-top: 1.5em;
	border: 1px #ddd solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

.fixedFont b 
{
    color: #c00;
}

td.attributes, .fixedFont
{
	line-height: 1.1em;
	/* color: #002EBE; */
	font-family: "Courier New",Courier,monospace;
	font-size: 1.3em;
}

.modifiers {
    float: right;
    /* padding: 0 2em 0 2em; */
    padding: 0;
	font-size: 0.85em;
}

.member .description
{
    margin: 0.75em 0 0 0;
    padding: 0 0.5em 0 0.5em;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 1.1em;
	line-height: 1.2em;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.member 
{
    border: 1px solid #ccc;
    background: #f8f8ff;
    margin: 1em 0 1em 0;
    padding: 0.75em;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

code {
    /*display: block;
    margin: 1em;*/
    border: 1px solid #ccc;
    padding: 2px 5px;
    background: #f8f8ff;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
	padding:10px 0 20px;
}
