<!-- header_template for order desk admin -->
<script type="text/html" id="admin_header_template">
    <!-- header -->
    <header-bar role="banner" params="headerLabel: $data.headerTitle">
        <nav-back-button params="click: function() { $parent.goBack() }"></nav-back-button>
        <div class="syncDate">
            <span data-bind="text: $parent.lng_checkOut"></span>
        </div>   
        <nav-buttons side="right2">
            <input type="image" src="img/app/btn_header_homepage.png" data-bind="click: function() { $root.router.go('springboard') }"/>
        </nav-buttons>
        <nav-buttons side="right3">
            <input type="image" src="img/app/btn_header_calculator.png" data-bind="click: function() { $parents[1].performCal() }"/>
        </nav-buttons>
        <nav-buttons side="right4">
                <!-- ko if: $parents[1].showEraseButton -->
                <input type="image" src="img/app/btn_header_remove.png" data-bind="click: function() { $parents[1].clearData() }"/>
                <!-- /ko -->
                <!-- ko ifnot: $parents[1].showEraseButton -->
                <a data-bind="click: function() {$parents[1].save()}">
                    <div class="dataSyncIcon">
                        <span data-bind="text: $parents[1].getDataSyncCount()"></span>
                    </div>
                </a>        
                <!-- /ko -->   
        </nav-buttons>        
    </header-bar>
</script>

<!-- header_template for non-order desk admin -->
<script type="text/html" id="header_template">
    <!-- header -->
    <header-bar role="banner" params="headerLabel: $data.headerTitle">
        <nav-back-button params="click: function() { $parent.goBack() }"></nav-back-button>
        <div class="syncDate">
            <span data-bind="text: $parent.lng_checkOut"></span>
        </div>   
        <nav-buttons side="right1">
            <input type="image" src="img/app/btn_header_homepage.png" data-bind="click: function() { $root.router.go('springboard') }"/>
        </nav-buttons>    
        <nav-buttons side="right2">
            <input type="image" src="img/app/btn_header_calculator.png" data-bind="click: function() { $parents[1].performCal() }"/>
        </nav-buttons>
        <nav-buttons side="right3">
                <!-- ko if: $parents[1].showEraseButton -->
                <input type="image" src="img/app/btn_header_remove.png" data-bind="click: function() { $parents[1].clearData() }"/>
                <!-- /ko -->
                <!-- ko ifnot: $parents[1].showEraseButton -->
                <a data-bind="click: function() {$parents[1].save()}">
                    <div class="dataSyncIcon">
                        <span data-bind="text: $parents[1].getDataSyncCount()"></span>
                    </div>
                </a>        
                <!-- /ko -->   
        </nav-buttons>
    </header-bar>
</script>  


<!-- display header -->
<span data-bind="template: {name: $data.isOrderDeskAdmin() ? 'admin_header_template' : 'header_template'}"></span>

<main id="quickCheckOut">
    <div class="container">
        <ul>
            <!-- ko if: isOrderDeskAdmin -->
            <li class="heading">
                <span data-bind="text: lng_onBehalfOf"></span>
            </li>            
            <li>
                <div class="box">
                    <table>
                        <tr>
                            <td><span data-bind="text: lng_billTo"></td>
                            <td><select id="overrideBillTo" class="selectBox" data-bind="ojComponent: {component: 'ojSelect', rootAttributes: {style:'max-width:80%'}, optionChange: optionChangeOverrideBillTo, options: availableBillToList, value:overrideBillTo}" ></select>
                            </td>                            
                        </tr> 
                        <tr>
                            <td><span data-bind="text: lng_salesRep"></td>
                            <td><select id="overrideSalesRep" class="selectBox" data-bind="ojComponent: {component: 'ojSelect', rootAttributes: {style:'max-width:80%'}, optionChange: optionChangeOverrideSalesRep, options: availableSalesRepList, value:overrideSalesRep}" ></select>
                            </td>                            
                        </tr>                         
                    </table>
                </div>
            </li>
            <!-- /ko -->
            <li class="heading">
                <span data-bind="text: lng_overview"></span>
            </li>            
            <li>
                <div class="box">
                    <div class="title"><span data-bind="text:$data.cust_name"></span></div>
                    <table>
                        <tr>
                            <td><div class="icon"><img src="img/app/icon_purchase_order_grey.png" alt="" /></div></td>
                            <td><span data-bind="text: lng_purchaseOrder"></span></td>
                            <td><div class="purchase_order"><input id="text-input" type="text" data-bind="ojComponent: {component: 'ojInputText', value: purchase_order}"/></div></td>
                        </tr>
                        <tr>
                            <td><div class="icon"><img src="img/app/icon_order_date_grey.png" alt="" /></div></td>
                            <td><span data-bind="text: lng_orderDate"></span></td>
                            <td><span data-bind="text: moment($data.order_date()).format('DD-MMM-YYYY').toUpperCase()"></span></td>
                        </tr>
                        <tr>
                            <td><div class="icon"><img src="img/app/icon_total_items_grey.png" alt="" /></div></td>
                            <td><span data-bind="text: lng_totalItems"></td>
                            <td><span data-bind="text:$data.totalItems()"></span></td>
                        </tr>
                        <tr>
                            <td><div class="icon"><img src="img/app/icon_total_cost_grey.png" alt="" /></div></td>
                            <td><span data-bind="text: lng_total"></td>
                            <td><span data-bind="currency:$data.total(), symbol:'$'"></span></td>
                        </tr>
                    </table>
                </div>
            </li>
            <!-- ko if: isHidenForVanSale -->
            <li class="heading">
                <div><span data-bind="text: lng_overrideDeliverySchedule"></span></div>
            </li>
            <li>
                <div class="overrideShipmentDate">
                    <table>
                        <tr>
                            <td><span data-bind="text: lng_subInventory"></td>
                            <td><select id="overrideSubInventory" class="selectBox" data-bind="ojComponent: {component: 'ojSelect', rootAttributes: {style:'max-width:80%'}, optionChange: optionChangeOverrideSubInventory, options: overrideSubInventories, value:overrideSubInventory}" ></select>
                            </td>                            
                        </tr>                        
                        <tr>
                            <td><span data-bind="text: lng_shipmentMethod"></td>
                            <td><select id="shipmentMethod" class="selectBox" data-bind="ojComponent: {component: 'ojSelect', disabled: isDisabledShipmentMethod, rootAttributes: {style:'max-width:80%'}, optionChange: optionChangeOverrideShipmentMethod, options: shipmentMethods, value:overrideShipmentMethod}" ></select></td>
                        </tr>
                        <tr>
                            <td><span data-bind="text: lng_shipmentDate"></td>
                            <td>                                
                                <input data-bind="ojComponent: {component: 'ojInputDate', rootAttributes: {style:'max-width:80%'},
                                    min: minShipmentDate,                                            
                                    value: overrideShipmentDate, 
                                    converter: dateConverter}">
                            </td>
                        </tr>                        
                    </table>
                </div>
            </li>
            <!-- /ko -->
            <!-- ko if: showRealCustomer -->
            <li class="heading">
                <span data-bind="text: lng_realCustomer"></span>
            </li>    
            <li>
                <div class="box">
                    <input id="text-input" type="text" data-bind="ojComponent: {component: 'ojInputText', value: real_customer}" placeholder="Customer Name"/>
                </div>
            </li>  
            <!-- /ko -->
            <li class="heading">
                <span data-bind="text: lng_remarks"></span>
            </li>
            <li>
                <div class="box">
                    <textarea id="remarks" rows="5" type="text" data-bind="ojComponent: {component: 'ojTextArea', value: $data.remarks}" placeholder="Add your remark here..."></textarea>
                </div>
            </li>
            <li class="heading">
                <span data-bind="text: lng_itemDetail"></span>
            </li>
            <li class="row" data-bind="foreach:cart">
                <div class="box">
                    <div class="header">
                        <div class="code"><span data-bind="text:$data.product().prod_code" /></div>
                        <div class="amount">HKD<span data-bind="currency:$data.product().price, symbol:'$'" /></div>
                    </div>
                    <div class="itemDetail">
                        <table>
                            <tr>
                                <td colspan="2"> 
                                    <div><span data-bind="text:$data.product().prod_desc" /></div>
                                </td>
                            </tr>
                            <!-- ko ifnot: $data.product().isEditable -->
                            <tr>
                                <td><span data-bind="text: $parent.lng_subInventory"></span></td>
                                <td><span data-bind="text:$data.subInventory" /></td>
                            </tr>
                            <!-- /ko -->

                            <!-- ko if: $data.product().isEditable -->
                            <tr>
                                <td><span data-bind="text: $parent.lng_subInventory"></span></td>
                                <td>
                                    <!-- ko if: $data.isOriginal --> 
                                    <select id="subInventory" class="selectBox" data-bind="ojComponent: {component: 'ojSelect', rootAttributes: {style:'max-width:80%'}, optionChange: function(data, event) { $parent.optionChangedHandler($data, data, event)}, options: $parent.subInventories, value:$data.subInventory}" ></select>
                                    <!-- /ko -->
                                    <!-- ko ifnot: $data.isOriginal --> 
                                    <select id="subInventory" class="selectBox" data-bind="ojComponent: {component: 'ojSelect', disabled: true, rootAttributes: {style:'max-width:80%'}, optionChange: function(data, event) { $parent.optionChangedHandler($data, data, event)}, options: $parent.subInventories, value:$data.subInventory}" ></select>
                                    <!-- /ko -->
                                </td>
                            </tr>
                            <!-- /ko -->
                            <!-- ko if: $parent.isHidenForVanSale -->
                            <tr>
                                <td><span data-bind="text: $parent.lng_shipmentMethod"></span></td>
                                <td>
                                    <!-- ko if: $data.isOriginal --> 
                                    <select id="shipmentMethod" class="selectBox" data-bind="ojComponent: {component: 'ojSelect', disabled: $data.isDisabledShipmentMethod, rootAttributes: {style:'max-width:80%'}, optionChange: function(data, event) { $parent.optionChangeShipmentMethod($data, data, event)}, options: $parent.shipmentMethods, value:$data.shipmentMethod}" ></select>
                                    <!-- /ko -->
                                    <!-- ko ifnot: $data.isOriginal --> 
                                    <select id="shipmentMethod" class="selectBox" data-bind="ojComponent: {component: 'ojSelect', disabled: true, rootAttributes: {style:'max-width:80%'}, optionChange: function(data, event) { $parent.optionChangeShipmentMethod($data, data, event)}, options: $parent.shipmentMethods, value:$data.shipmentMethod}" ></select>
                                    <!-- /ko -->
                                </td>
                            </tr>
                            <!-- /ko -->
                            <tr>
                                <td><span data-bind="text: $parent.lng_shipmentDate"></span></td>
                                 <!-- ko if: $parent.isOnline -->
                                <td><span data-bind="text:moment($data.shipment()).format('DD-MMM-YYYY').toUpperCase()" /></span></td>
                                <!-- /ko -->
                                <!-- ko ifnot: $parent.isOnline -->
                                <td>
                                    <input data-bind="ojComponent: {component: 'ojInputDate', rootAttributes: {style:'max-width:80%'},
                                        min: $parent.minShipmentDate,                                            
                                        value: moment($data.shipment()).format('YYYY-MM-DDTHH:mm:ss.sssZ'), 
                                        optionChange: function(data, event) { $parent.optionChangeShipmentDate($data, data, event)}, 
                                        converter: $parent.dateConverter}">                                
                                </td>
                                <!-- /ko -->
                            </tr>                            
                        </table>
                    </div>
                </div>
                <div class="editContainer">
                    <!-- ko if: $parent.isShowLotNumber -->
                    <div class="lot">
                        <table>
                            <tr>
                                <td style="width:10%"></td>
                                <td align="left" style="width:20%"><span data-bind="text: $parent.lng_lot"></span></td>
                                <td valign="middle" style="width:70%">
                                    <!-- ko if: $data.isOriginal -->
                                    <select id="select" class="selectBox" data-bind="ojComponent: {component: 'ojSelect', rootAttributes: {style:'max-width:80%'},
                                        options: $data.lotArray, value:$data.product().lot}"></select>
                                    <!-- /ko -->
                                    <!-- ko ifnot: $data.isOriginal -->
                                    <select id="select" class="selectBox" data-bind="ojComponent: {component: 'ojSelect', disabled: true, rootAttributes: {style:'max-width:80%'},
                                        options: $data.lotArray, value:$data.product().lot}"></select>
                                    <!-- /ko -->                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="qty">
                        <table>
                            <tr>
                                <td style="width:10%"></td>
                                <td align="left" style="width:20%"><span data-bind="text: $parent.lng_qty"></span></td>
                                <td valign="middle" style="width:70%"><span data-bind="text:$data.quantity"></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="editShipment">
                        <a data-bind="click: $parent.changeShippment, visible: $data.isOriginal">
                             <img  src="img/app/icon_shipping_ad_blue.png"/>
                        </a>
                    </div>
                    <!-- /ko -->
                    <!-- ko if: $parent.isShowQtyChangeShipment -->
                    <div class="qty" style="width: 50%">
                        <table>
                            <tr>
                                <td style="width:10%"></td>
                                <td align="left" style="width:20%"><span data-bind="text: $parent.lng_qty"></span></td>
                                <td valign="middle" style="width:70%"><span data-bind="text:$data.quantity"></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="editShipment" style="width: 49%">
                        <a data-bind="click: $parent.changeShippment, visible: $data.isOriginal">
                             <img src="img/app/icon_shipping_ad_blue.png"/>
                        </a>
                    </div>
                    <!-- /ko -->
                    <!-- ko if: $parent.isShowQty -->
                    <div class="qty" style="border-right: none">
                        <table>
                            <tr>
                                <td style="width:10%"></td>
                                <td align="left" style="width:20%"><span data-bind="text: $parent.lng_qty"></span></td>
                                <td valign="middle" style="width:70%"><span data-bind="text:$data.quantity"></span></td>
                            </tr>
                        </table>
                    </div>
                    <!-- /ko -->
                </div>
            </li>
        </ul>
        <div class="itemsDetailSummary">
            <table>
                <tr>
                    <td width="40%"><span data-bind="text: lng_deliveryCost"></span></td>
                    <td width="55%" align="right">HKD$</td>
                    <td width="5%" align="right">
                        <input type="text" data-bind="ojComponent: {component: 'ojInputText', converter: converter, value: $data.delivery_cost}"/>
                    </td>
                </tr>
                <tr>
                    <td><span data-bind="text: lng_total"></span></td>
                    <td align="right" colspan="2">HKD<span data-bind="currency:$data.total(), symbol:'$'"></span></td>
                </tr>
            </table>
        </div>
        <ul>
            <li class="heading">
                <span data-bind="text: lng_orderSummary"></span>
            </li>
            <li class="row">
                <div class="box">
                    <table class="summary">
                        <tr>
                            <td width="10%" valign="top"><div class="icon"><img src="img/app/icon_shipping_ad_grey.png" alt=""></div></td>
                            <td width="40%" valign="top"><span data-bind="text: lng_shippingAddress"></span></td>
                            <td width="50%" valign="top"><span data-bind="text:$data.shipping_address"></span></td>
                        </tr>
                        <tr>
                            <td width="10%" valign="top"><div class="icon"><img src="img/app/icon_billing_ad_grey.png" alt=""></div></td>
                            <td width="40%" valign="top"><span data-bind="text: lng_billingAddress"></span></td>
                            <td width="50%" valign="top"><span data-bind="text:$data.billing_address"></span></td>
                        </tr>
                    </table>
                </div>
            </li>
        </ul>
        
        <!-- ko ifnot: validateOrderFailed -->
        <div class="btnContainer" data-bind="visible: showMSButton">
            <a class="placeOrder" data-bind="click: placeOrder"><span data-bind="text: lng_placeOrder"></span></a>
        </div>
        <!-- /ko -->
        
        <!-- ko ifnot: validateOrderFailed -->
        <div class="btnContainer" data-bind="visible: showVSPayButton">
            <a class="payByCash" data-bind="click: payByCash"><span data-bind="text: lng_payByCash"></span></a>
            <a class="payByCheque" data-bind="click: payByCheque"><span data-bind="text: lng_payByCheque"></span></a>
            <a class="payByOthers" data-bind="click: payByOthers"><span data-bind="text: lng_payByOthers"></span></a>
        </div>
        <!-- /ko -->
        
        <!-- ko ifnot: validateOrderFailed -->
        <div class="btnContainer" data-bind="visible: showCreditButton">
            <a class="placeOrder" data-bind="click: createOrder"><span data-bind="text: lng_placeOrder"></span></a>
        </div>
        <!-- /ko -->        
        
    </div>
</main>