<!-- header_template -->
<script type="text/html" id="header_template">
    <!-- header -->
    <header-bar role="banner" params="headerLabel: lng_title">
        <nav-back-button params="click: function() { $parent.goBack() }"></nav-back-button>
       <nav-buttons side="right3">
            <input type="image" src="img/app/btn_header_homepage.png" data-bind="click: function() { $root.router.go('springboard') }"/>
        </nav-buttons>        
    </header-bar>
</script>  

<div id="canvasSearch" class="page-container oj-offcanvas-outer-wrapper">
    <div class="oj-offcanvas-inner-wrapper">
        <!-- display header -->
        <span data-bind="template: {name: 'header_template'}"></span>

        <main id="printerSetup">
            <div role="main" class="list-content">
                
                <div class="inputMacAddress">
                    <ul>
                        <li>
                            <div class="box">
                                <table>
                                    <tr>
                                        <td width="30%"><span data-bind="text: lng_macAddress"></td>
                                        <td>
                                            <select class="selectBox" data-bind="ojComponent: {component: 'ojSelect', rootAttributes: {style:'max-width:32vh'}, value: mac, options: availablePrinters}" ></select>
                                        </td>                         
                                    </tr>                                    
                                </table>                             
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div class="box oj-dialog-footer">
                                <button id="button-reset" data-bind="ojComponent: {component: 'ojButton', label: lng_reset}, click: reset"> </button>
                            </div>                             
                        </li>
                    </ul>                    
                </div>
                
                <div class="btnContainer">
                    <a class="findPrinter" data-bind="click: findPrinter"><span data-bind="text: lng_find"></span></a>
                </div>

            </div>
        </main>

    </div>
</div>
