/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2016-8-8, 12:17:41
    Author     : xh
*/
.demo-flex-display > .oj-flex,
.demo-flex-display.oj-flex,
.demo-flex-display > .oj-row,
.demo-flex-display.oj-row,
.demo-flex-display > .oj-flex-bar {
  background: #eee;
  margin-bottom: 5px; }

.demo-noresponsive-display,
.demo-responsive-display,
.demo-flex-display .oj-col,
.demo-flex-display .oj-flex-item,
.demo-flex-display .oj-flex-bar-start,
.demo-flex-display .oj-flex-bar-middle,
.demo-flex-display .oj-flex-bar-end,
.demo-flex-display .oj-flex-bar-center-absolute {
  background: blanchedalmond;
  border: 1px solid #bbb;
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 2rem; }

.demo-flex-display > .oj-flex-bar {
  margin-top: 20px; }

.demo-grid-sizes .oj-flex > * {
  background: floralwhite;
  border-color: #ddd; }

.demo-grid-sizes .oj-flex > *:before {
  content: "\00a0"; }

.demo-noresponsive-display,
.demo-responsive-display {
  margin-bottom: 3px;
  padding: 0px 5px;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.demo-grid-legend-small, .demo-grid-legend-medium, .demo-grid-legend-large, .demo-grid-legend-xlarge, .demo-grid-legend-print {
  height: 1em;
  width: 1em;
  display: inline-block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid black; }

.demo-grid-legend-small {
  background-color: #e8b5a1; }

.demo-grid-legend-medium {
  background-color: #c3e7f8; }

.demo-grid-legend-large {
  background-color: #a1d0e8; }

.demo-grid-legend-xlarge {
  background-color: #82b2c9; }

.demo-grid-legend-print {
  background-color: #BEEBCC; }

.demo-grid-legend > div {
  display: inline-block;
  padding-right: 20px; }

.demo-grid-range {
  font-weight: bold;
  font-size: 1.3em; }

.demo-flex-display .oj-flex-item[class*="order"]:nth-child(1) {
  background-color: #e8b5a1; }

.demo-flex-display .oj-flex-item[class*="order"]:nth-child(2) {
  background-color: #c3e7f8; }

.demo-flex-display .oj-flex-item[class*="order"]:nth-child(3) {
  background-color: #a1d0e8; }

.demo-flex-display .oj-flex-item[class*="order"]:nth-child(4) {
  background-color: #82b2c9; }

@media print, screen {
  .demo-grid-sizes [class~="oj-sm-1"]:before {
    content: "S-1 "; }

  .demo-flex-display [class~="oj-sm-1"],
  .demo-flex-display [class~="oj-sm-odd-cols-1"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-1"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-1"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-1"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-1"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-1"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-1"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-1"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-2"]:before {
    content: "S-2 "; }

  .demo-flex-display [class~="oj-sm-2"],
  .demo-flex-display [class~="oj-sm-odd-cols-2"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-2"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-2"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-2"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-2"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-2"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-2"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-2"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-3"]:before {
    content: "S-3 "; }

  .demo-flex-display [class~="oj-sm-3"],
  .demo-flex-display [class~="oj-sm-odd-cols-3"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-3"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-3"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-3"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-3"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-3"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-3"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-3"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-4"]:before {
    content: "S-4 "; }

  .demo-flex-display [class~="oj-sm-4"],
  .demo-flex-display [class~="oj-sm-odd-cols-4"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-4"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-4"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-4"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-4"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-4"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-4"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-4"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-5"]:before {
    content: "S-5 "; }

  .demo-flex-display [class~="oj-sm-5"],
  .demo-flex-display [class~="oj-sm-odd-cols-5"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-5"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-5"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-5"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-5"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-5"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-5"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-5"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-6"]:before {
    content: "S-6 "; }

  .demo-flex-display [class~="oj-sm-6"],
  .demo-flex-display [class~="oj-sm-odd-cols-6"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-6"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-6"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-6"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-6"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-6"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-6"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-6"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-7"]:before {
    content: "S-7 "; }

  .demo-flex-display [class~="oj-sm-7"],
  .demo-flex-display [class~="oj-sm-odd-cols-7"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-7"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-7"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-7"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-7"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-7"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-7"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-7"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-8"]:before {
    content: "S-8 "; }

  .demo-flex-display [class~="oj-sm-8"],
  .demo-flex-display [class~="oj-sm-odd-cols-8"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-8"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-8"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-8"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-8"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-8"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-8"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-8"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-9"]:before {
    content: "S-9 "; }

  .demo-flex-display [class~="oj-sm-9"],
  .demo-flex-display [class~="oj-sm-odd-cols-9"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-9"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-9"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-9"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-9"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-9"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-9"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-9"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-10"]:before {
    content: "S-10 "; }

  .demo-flex-display [class~="oj-sm-10"],
  .demo-flex-display [class~="oj-sm-odd-cols-10"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-10"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-10"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-10"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-10"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-10"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-10"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-10"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-11"]:before {
    content: "S-11 "; }

  .demo-flex-display [class~="oj-sm-11"],
  .demo-flex-display [class~="oj-sm-odd-cols-11"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-11"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-11"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-11"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-11"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-11"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-11"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-11"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-sm-12"]:before {
    content: "S-12 "; }

  .demo-flex-display [class~="oj-sm-12"],
  .demo-flex-display [class~="oj-sm-odd-cols-12"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-even-cols-12"] > .oj-flex > *,
  .demo-flex-display [class~="oj-sm-odd-cols-12"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-sm-even-cols-12"] > .oj-row > .oj-col {
    background-color: #e8b5a1; }

  .demo-flex-display [class~="oj-sm-odd-cols-12"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-even-cols-12"] > .oj-flex,
  .demo-flex-display [class~="oj-sm-odd-cols-12"] > .oj-row,
  .demo-flex-display [class~="oj-sm-even-cols-12"] > .oj-row {
    margin-bottom: 5px; }

  .demo-responsive-display {
    background-color: #e8b5a1; }

  .demo-grid-range:before {
    content: "sm"; } }
@media print, screen and (min-width: 768px) {
  .demo-grid-sizes [class~="oj-md-1"]:before {
    content: "M-1 "; }

  .demo-flex-display [class~="oj-md-1"],
  .demo-flex-display [class~="oj-md-odd-cols-1"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-1"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-1"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-1"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-1"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-1"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-1"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-1"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-2"]:before {
    content: "M-2 "; }

  .demo-flex-display [class~="oj-md-2"],
  .demo-flex-display [class~="oj-md-odd-cols-2"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-2"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-2"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-2"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-2"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-2"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-2"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-2"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-3"]:before {
    content: "M-3 "; }

  .demo-flex-display [class~="oj-md-3"],
  .demo-flex-display [class~="oj-md-odd-cols-3"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-3"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-3"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-3"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-3"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-3"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-3"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-3"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-4"]:before {
    content: "M-4 "; }

  .demo-flex-display [class~="oj-md-4"],
  .demo-flex-display [class~="oj-md-odd-cols-4"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-4"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-4"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-4"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-4"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-4"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-4"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-4"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-5"]:before {
    content: "M-5 "; }

  .demo-flex-display [class~="oj-md-5"],
  .demo-flex-display [class~="oj-md-odd-cols-5"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-5"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-5"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-5"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-5"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-5"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-5"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-5"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-6"]:before {
    content: "M-6 "; }

  .demo-flex-display [class~="oj-md-6"],
  .demo-flex-display [class~="oj-md-odd-cols-6"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-6"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-6"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-6"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-6"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-6"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-6"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-6"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-7"]:before {
    content: "M-7 "; }

  .demo-flex-display [class~="oj-md-7"],
  .demo-flex-display [class~="oj-md-odd-cols-7"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-7"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-7"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-7"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-7"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-7"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-7"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-7"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-8"]:before {
    content: "M-8 "; }

  .demo-flex-display [class~="oj-md-8"],
  .demo-flex-display [class~="oj-md-odd-cols-8"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-8"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-8"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-8"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-8"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-8"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-8"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-8"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-9"]:before {
    content: "M-9 "; }

  .demo-flex-display [class~="oj-md-9"],
  .demo-flex-display [class~="oj-md-odd-cols-9"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-9"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-9"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-9"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-9"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-9"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-9"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-9"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-10"]:before {
    content: "M-10 "; }

  .demo-flex-display [class~="oj-md-10"],
  .demo-flex-display [class~="oj-md-odd-cols-10"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-10"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-10"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-10"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-10"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-10"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-10"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-10"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-11"]:before {
    content: "M-11 "; }

  .demo-flex-display [class~="oj-md-11"],
  .demo-flex-display [class~="oj-md-odd-cols-11"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-11"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-11"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-11"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-11"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-11"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-11"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-11"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-md-12"]:before {
    content: "M-12 "; }

  .demo-flex-display [class~="oj-md-12"],
  .demo-flex-display [class~="oj-md-odd-cols-12"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-even-cols-12"] > .oj-flex > *,
  .demo-flex-display [class~="oj-md-odd-cols-12"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-md-even-cols-12"] > .oj-row > .oj-col {
    background-color: #c3e7f8; }

  .demo-flex-display [class~="oj-md-odd-cols-12"] > .oj-flex,
  .demo-flex-display [class~="oj-md-even-cols-12"] > .oj-flex,
  .demo-flex-display [class~="oj-md-odd-cols-12"] > .oj-row,
  .demo-flex-display [class~="oj-md-even-cols-12"] > .oj-row {
    margin-bottom: 5px; }

  .demo-responsive-display {
    background-color: #c3e7f8; }

  .demo-grid-range:before {
    content: "md"; } }
@media print and (orientation: landscape), screen and (min-width: 1024px) {
  .demo-grid-sizes [class~="oj-lg-1"]:before {
    content: "L-1 "; }

  .demo-flex-display [class~="oj-lg-1"],
  .demo-flex-display [class~="oj-lg-odd-cols-1"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-1"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-1"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-1"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-1"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-1"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-1"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-1"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-2"]:before {
    content: "L-2 "; }

  .demo-flex-display [class~="oj-lg-2"],
  .demo-flex-display [class~="oj-lg-odd-cols-2"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-2"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-2"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-2"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-2"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-2"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-2"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-2"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-3"]:before {
    content: "L-3 "; }

  .demo-flex-display [class~="oj-lg-3"],
  .demo-flex-display [class~="oj-lg-odd-cols-3"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-3"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-3"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-3"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-3"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-3"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-3"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-3"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-4"]:before {
    content: "L-4 "; }

  .demo-flex-display [class~="oj-lg-4"],
  .demo-flex-display [class~="oj-lg-odd-cols-4"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-4"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-4"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-4"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-4"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-4"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-4"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-4"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-5"]:before {
    content: "L-5 "; }

  .demo-flex-display [class~="oj-lg-5"],
  .demo-flex-display [class~="oj-lg-odd-cols-5"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-5"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-5"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-5"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-5"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-5"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-5"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-5"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-6"]:before {
    content: "L-6 "; }

  .demo-flex-display [class~="oj-lg-6"],
  .demo-flex-display [class~="oj-lg-odd-cols-6"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-6"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-6"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-6"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-6"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-6"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-6"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-6"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-7"]:before {
    content: "L-7 "; }

  .demo-flex-display [class~="oj-lg-7"],
  .demo-flex-display [class~="oj-lg-odd-cols-7"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-7"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-7"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-7"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-7"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-7"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-7"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-7"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-8"]:before {
    content: "L-8 "; }

  .demo-flex-display [class~="oj-lg-8"],
  .demo-flex-display [class~="oj-lg-odd-cols-8"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-8"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-8"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-8"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-8"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-8"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-8"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-8"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-9"]:before {
    content: "L-9 "; }

  .demo-flex-display [class~="oj-lg-9"],
  .demo-flex-display [class~="oj-lg-odd-cols-9"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-9"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-9"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-9"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-9"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-9"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-9"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-9"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-10"]:before {
    content: "L-10 "; }

  .demo-flex-display [class~="oj-lg-10"],
  .demo-flex-display [class~="oj-lg-odd-cols-10"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-10"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-10"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-10"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-10"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-10"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-10"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-10"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-11"]:before {
    content: "L-11 "; }

  .demo-flex-display [class~="oj-lg-11"],
  .demo-flex-display [class~="oj-lg-odd-cols-11"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-11"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-11"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-11"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-11"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-11"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-11"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-11"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-lg-12"]:before {
    content: "L-12 "; }

  .demo-flex-display [class~="oj-lg-12"],
  .demo-flex-display [class~="oj-lg-odd-cols-12"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-even-cols-12"] > .oj-flex > *,
  .demo-flex-display [class~="oj-lg-odd-cols-12"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-lg-even-cols-12"] > .oj-row > .oj-col {
    background-color: #a1d0e8; }

  .demo-flex-display [class~="oj-lg-odd-cols-12"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-even-cols-12"] > .oj-flex,
  .demo-flex-display [class~="oj-lg-odd-cols-12"] > .oj-row,
  .demo-flex-display [class~="oj-lg-even-cols-12"] > .oj-row {
    margin-bottom: 5px; }

  .demo-responsive-display {
    background-color: #a1d0e8; }

  .demo-grid-range:before {
    content: "lg"; } }
@media screen and (min-width: 1281px) {
  .demo-grid-sizes [class~="oj-xl-1"]:before {
    content: "XL-1 "; }

  .demo-flex-display [class~="oj-xl-1"],
  .demo-flex-display [class~="oj-xl-odd-cols-1"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-1"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-1"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-1"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-1"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-1"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-1"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-1"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-2"]:before {
    content: "XL-2 "; }

  .demo-flex-display [class~="oj-xl-2"],
  .demo-flex-display [class~="oj-xl-odd-cols-2"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-2"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-2"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-2"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-2"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-2"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-2"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-2"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-3"]:before {
    content: "XL-3 "; }

  .demo-flex-display [class~="oj-xl-3"],
  .demo-flex-display [class~="oj-xl-odd-cols-3"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-3"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-3"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-3"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-3"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-3"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-3"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-3"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-4"]:before {
    content: "XL-4 "; }

  .demo-flex-display [class~="oj-xl-4"],
  .demo-flex-display [class~="oj-xl-odd-cols-4"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-4"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-4"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-4"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-4"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-4"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-4"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-4"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-5"]:before {
    content: "XL-5 "; }

  .demo-flex-display [class~="oj-xl-5"],
  .demo-flex-display [class~="oj-xl-odd-cols-5"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-5"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-5"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-5"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-5"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-5"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-5"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-5"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-6"]:before {
    content: "XL-6 "; }

  .demo-flex-display [class~="oj-xl-6"],
  .demo-flex-display [class~="oj-xl-odd-cols-6"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-6"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-6"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-6"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-6"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-6"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-6"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-6"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-7"]:before {
    content: "XL-7 "; }

  .demo-flex-display [class~="oj-xl-7"],
  .demo-flex-display [class~="oj-xl-odd-cols-7"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-7"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-7"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-7"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-7"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-7"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-7"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-7"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-8"]:before {
    content: "XL-8 "; }

  .demo-flex-display [class~="oj-xl-8"],
  .demo-flex-display [class~="oj-xl-odd-cols-8"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-8"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-8"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-8"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-8"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-8"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-8"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-8"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-9"]:before {
    content: "XL-9 "; }

  .demo-flex-display [class~="oj-xl-9"],
  .demo-flex-display [class~="oj-xl-odd-cols-9"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-9"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-9"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-9"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-9"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-9"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-9"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-9"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-10"]:before {
    content: "XL-10 "; }

  .demo-flex-display [class~="oj-xl-10"],
  .demo-flex-display [class~="oj-xl-odd-cols-10"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-10"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-10"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-10"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-10"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-10"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-10"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-10"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-11"]:before {
    content: "XL-11 "; }

  .demo-flex-display [class~="oj-xl-11"],
  .demo-flex-display [class~="oj-xl-odd-cols-11"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-11"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-11"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-11"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-11"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-11"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-11"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-11"] > .oj-row {
    margin-bottom: 5px; }

  .demo-grid-sizes [class~="oj-xl-12"]:before {
    content: "XL-12 "; }

  .demo-flex-display [class~="oj-xl-12"],
  .demo-flex-display [class~="oj-xl-odd-cols-12"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-even-cols-12"] > .oj-flex > *,
  .demo-flex-display [class~="oj-xl-odd-cols-12"] > .oj-row > .oj-col,
  .demo-flex-display [class~="oj-xl-even-cols-12"] > .oj-row > .oj-col {
    background-color: #82b2c9; }

  .demo-flex-display [class~="oj-xl-odd-cols-12"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-even-cols-12"] > .oj-flex,
  .demo-flex-display [class~="oj-xl-odd-cols-12"] > .oj-row,
  .demo-flex-display [class~="oj-xl-even-cols-12"] > .oj-row {
    margin-bottom: 5px; }

  .demo-responsive-display {
    background-color: #82b2c9; }

  .demo-grid-range:before {
    content: "xl"; } }
@media screen and (max-width: 767px) {
  .demo-responsive-vis .oj-flex > * > div.demo-responsive-on,
  .demo-responsive-vis .oj-col > div.demo-responsive-on {
    background-color: #e8b5a1; } }
@media print and (orientation: portrait), screen and (min-width: 768px) and (max-width: 1023px) {
  .demo-responsive-vis .oj-flex > * > div.demo-responsive-on,
  .demo-responsive-vis .oj-col > div.demo-responsive-on {
    background-color: #c3e7f8; } }
@media print and (orientation: landscape), screen and (min-width: 1024px) and (max-width: 1280px) {
  .demo-responsive-vis .oj-flex > * > div.demo-responsive-on,
  .demo-responsive-vis .oj-col > div.demo-responsive-on {
    background-color: #a1d0e8; } }
@media screen and (min-width: 1281px) {
  .demo-responsive-vis .oj-flex > * > div.demo-responsive-on,
  .demo-responsive-vis .oj-col > div.demo-responsive-on {
    background-color: #82b2c9; } }
.demo-responsive-vis .oj-flex > * > div,
.demo-responsive-vis .oj-col > div {
  padding: .7em 0;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  border-radius: 3px;
  background-color: lightgray;
  border: 1px solid darkgray;
  color: gray;
  white-space: nowrap;
  box-sizing: border-box;
  width: 7em;
  margin-bottom: .3em; }

.demo-responsive-vis .oj-flex > * > div.demo-responsive-on,
.demo-responsive-vis .oj-col > div.demo-responsive-on {
  color: black; }

/*# sourceMappingURL=demo-grid.css.map */
