<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - signals</title>

        <link rel="stylesheet" href="../static/default.css" type="text/css" media="screen" charset="utf-8" />
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

        

<!-- ============================== classes index ============================ -->
		<div id="index">
            <div id="docs">
                
            </div>
			
<h2>Index</h2>
<ul class="classList">
  <li><a href="../files.html">File Index</a></li>
  <li><a href="../index.html">Class Index</a></li>
  <li><a href="../symbolindex.html">Symbol Index</a></li>
</ul>
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Signal.html">Signal</a></li>
	
	<li><a href="../symbols/SignalBinding.html">SignalBinding</a></li>
	
	<li><a href="../symbols/signals.html">signals</a></li>
	
</ul>

		</div>
		
        <div id="symbolList">
           <!-- constructor list -->
           
             <h3>
                 Namespace 
             </h3>
             <ul>
                <li  class="fixedFont">
                  <a href="../symbols/signals.html">signals</a>
                </li>
             </ul>
           
           <!-- end constructor list -->

           <!-- properties list -->
           
           
             <h3>Variables</h3>
             <ul>
               
                 <li class="fixedFont">
                   <a href="../symbols/signals.html#.Signal">Signal</a>
                 </li>
               
             </ul>
           
           <!-- end properties list -->

           <!-- function summary -->
           
           
           <!-- end function summary -->

           <!-- events summary -->
           
           
           <!-- end events summary -->
        </div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				Namespace signals
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/_Users_millermedeiros_Projects__open_source_js-signals_dist_signals.js.html">signals.js</a>.
				
			</p>

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>signals</b>
				</div>
				
				<div class="description">
					<p>Signals namespace</p>
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
              <div class="details">
				<div class="sectionTitle">
					Field Detail
				</div>
				
                  <div class="member">
					<a name=".Signal"> </a>
					<div class="fixedFont">
                      <div class="modifiers">&lt;static&gt; 
                      </div>
					
					
					<span class="light">signals.</span><b>Signal</b>
					
					</div>
					<div class="description">
						<p>Custom event broadcaster</p>
						
						
					</div>
					
					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/Signal.html">Signal</a></dd>
							
							</dl>
						
						
                  </div>
				
              </div>
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both;text-align:center">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Nov 29 2012 17:48:56 GMT-0200 (BRST)
			 | template based on Steffen Siering <a href="http://github.com/urso/jsdoc-simple">jsdoc-simple</a>.
		</div>
	</body>
</html>
