<div id="canvasSearch" class="page-container oj-offcanvas-outer-wrapper">
    <div class="oj-offcanvas-inner-wrapper">
        <!-- header -->
        <header-bar role="banner" params="headerLabel: lng_dailyReceiptSummary">
            <nav-back-button params="click: function() { $parent.goBack() }"></nav-back-button>
            <nav-buttons side="right3"><input type="image" src="img/app/btn_header_homepage.png" data-bind="click: function() { $root.router.go('springboard') }"/></nav-buttons>
        </header-bar>
    
    
        <main id="dailyReceipt">
            <div role="main" class="list-content">
                <!-- list view content -->
                <div class="container">
                    <table
                        data-bind="ojComponent: {
                                    component: 'ojTable',
                                    data: worklistData,
                                    columnsDefault: {sortable: 'none'},
                                    columns: [
                                        {headerTemplate: 'dateTemplate'},
                                        {headerTemplate: 'chequeTemplate'},
                                        {headerTemplate: 'cashTemplate'},
                                        {headerTemplate: 'othersTemplate'}
                                    ],
                                    rowTemplate: 'rowTemplate',
                                    rootAttributes: {'style': 'width: 100%'}
                        }">
                    </table>
                </div>
            </div>
        </main>
    </div>
</div>

<script type="text/html" id="dateTemplate">
  <th>
      <span data-bind="text: $parent.lng_date"></span>
  </th>
</script>

<script type="text/html" id="chequeTemplate">
  <th class="currency">
      <span data-bind="text: $parent.lng_byCheque"></span>
  </th>
</script>

<script type="text/html" id="cashTemplate">
  <th class="currency">
      <span data-bind="text: $parent.lng_byCash"></span>
  </th>
</script>

<script type="text/html" id="othersTemplate">
  <th class="currency">
      <span data-bind="text: $parent.lng_byOthers"></span>
  </th>
</script>

<script type="text/html" id="rowTemplate">
    <tr class="rowData">
        <td>
            <span data-bind="text: moment(date).format('DD-MMM-YYYY').toUpperCase()"></span>
        </td>
        <td class="currency">
            <span data-bind="currency: chequeAmount, symbol:'$'"/>
        </td>
        <td class="currency">
            <span data-bind="currency: cashAmount, symbol:'$'"/>
        </td>
        <td class="currency">
            <span data-bind="currency: othersAmount, symbol:'$'"/>
        </td>        
    </tr>
</script>
