<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
-->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This navigation bar template is provided as an example of how to configure
  a JET hybrid mobile application with a navigation bar as a single page application
  using ojRouter and ojModule.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Best practice patterns are provided as part of the JET website under the Samples section.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html>
    <head>
        <title>Jebsen Mobile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap:; script-src 'self' 'unsafe-inline' 'unsafe-eval' 127.0.0.1:* localhost:*; style-src 'self' 'unsafe-inline'; media-src *"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!--<link rel="stylesheet" href="css/libs/oj/v2.2.0/alta/oj-alta-min.css" id="css" />-->  
        <link rel="stylesheet" href="css/style.css" id="css" />

        <!-- This is where you would add any app specific styling -->
        <link rel="stylesheet" href="css/libs/jqueryui-themes/base/jquery-ui.min.css" type="text/css">
        <link rel="stylesheet" href="css/libs/font-awesome-4.6.3/css/font-awesome.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/libs/font-awesome-4.6.3/css/font-awesome-animation.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/override.css" type="text/css"/>
        <link rel="stylesheet" href="css/common.css" type="text/css">
        
        <script type="text/javascript" src="js/libs/require/require.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body class="oj-hybrid">
        <!-- template for rendering navigation bar items -->
        <script type="text/html" id="navTemplate">
        <li><a href="#">
                <span data-bind="css: $data['iconClass']"></span>
                <!-- ko text: $data['name'] --> <!--/ko-->
            </a></li>
       </script>
       
    <div id="busy"><div class='uil-default-css' style='-webkit-transform:scale(0.65)'><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);border-radius:10px;position:absolute;'></div><div style='top:80px;left:94px;width:12px;height:40px;background:#4ab5e4;-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);border-radius:10px;position:absolute;'></div></div></div>
    <div id="globalBody" class="oj-hybrid-applayout-page oj-hybrid-applayout-scrollable-wrapper">
        <div class="oj-hybrid-applayout-content oj-hybrid-applayout-scrollable " data-bind="ojModule: router.moduleConfig"></div>
    </div>
    <div id="toastDialogWrapper">
        <div style="display:none" id="toastDialog" title="" data-bind="ojComponent:{component: 'ojDialog', initialVisibility: 'hide', modality: modality}">
            <div class="oj-dialog-header">
              <div data-bind="css: headerIcon"></div>
            </div>
            <div class="oj-dialog-body">
              <div class="title" data-bind="html: titleText"></div>
              <div class="message" data-bind="html: messageText"></div>
            </div>
            <!-- ko if: showOK -->
            <div class="oj-dialog-footer oj-dialog-footer-separator">
              <button id="msgBoxOkButton" data-bind="ojComponent: {component: 'ojButton', label: okText}, click: handleOKClose"> </button>
            </div>
            <!-- /ko -->
        </div>
    </div>
</body>
</html>
